module powerflow;
module climate;
module residential;
module tape;

clock {
	timestamp '2006-03-30 0:00:00 PST';
	timezone PST-8PDT;
}

#set stoptime="2007-04-02 0:00:00 PST";


object climate {
	tmyfile Olympia.tmy2;
};


object triplex_meter:{
	voltage_1 120<0;
	voltage_2 120<180;
	phases ANS;
	nominal_voltage 120;

//CONTROL
	object house:..25{
		floor_area random.sampled(2750,1750,2250,2250,1750,2750,1750,1250,2250,2250,1750,2250,1250,2250,1750,2250,1750,1250,2250,2250,1750,2250,1750,1750,1750) sf;
		//heatsetpoint
		//coolsetpoint

		object waterheater {
			tank_volume 60;
			tank_UA 2.0;
			water_demand 0.25 gpm;
			heating_element_capacity 4500 W;
			location (random.bernoulli(0.8)) ? INSIDE : GARAGE ;
			tank_setpoint random.sampled(120, 120, 120, 140, 140) degF;
		};

		object lights {
			//name Lights;
			type INCANDESCENT;
			placement INDOOR;
			demand 0.50;
			installed_power 1.5 kW;
			// this tape is set to loop 100 times to cycle through the synchronization
			object player {
				//name Player;
				//parent Lights;
				property demand;
				//file lighting.player;
				file ../samples/lighting.player;
				loop 100;
			};
		};

		object clotheswasher {
		};
		object dryer {
		};
		object dishwasher {
		};
		object range {
		};
		object microwave {
		};
		object refrigerator{
		};
		object freezer {
		};
		object occupantload{
		number_of_occupants random.sampled (2,2,2,2,4);		
		};
		
		
	};


//FIXED
	object house:..29{
		floor_area random.sampled(2250,2250,2250,1750,1750,1250,1750,2250,1750,1750,2250,1250,1250,2750,1000,2250,1750,2570,3250,3500,1250,3500,2750,3250,1250,2750,1250,2750,1000) sf;
		//heatsetpoint
		//coolsetpoint

		object waterheater {
			tank_volume 60;
			tank_UA 2.0;
			water_demand 0.25 gpm;
			heating_element_capacity 4500 W;
			location (random.bernoulli(0.8)) ? INSIDE : GARAGE ;
			tank_setpoint random.sampled(120, 120, 120, 140, 140) degF;
		};

		object lights {
			//name Lights;
			type INCANDESCENT;
			placement INDOOR;
			demand 0.50;
			installed_power 1.5 kW;
			// this tape is set to loop 100 times to cycle through the synchronization
			object player {
				//name Player;
				//parent Lights;
				property demand;
				//file lighting.player;
				file ../samples/lighting.player;
				loop 100;
			};
		};
		

		object clotheswasher {
		};
		object dryer {
		};
		object dishwasher {
		};
		object range {
		};
		object microwave {
		};
		object refrigerator{
		};
		object freezer {
		};
		object occupantload{
		number_of_occupants random.sampled (2,2,2,2,4);		
		};

	};

//TOU
	object house:..27{
		floor_area random.sampled(1250,1750,1750,1750,2250,2250,1750,1750,2250,1000,2750,2250,1750,1750,1250,2250,1750,1750,1750,1250,2250,1750,2250,2750,1250,1250,2750) sf;
		//heatsetpoint
		//coolsetpoint

		object waterheater {
			tank_volume 60;
			tank_UA 2.0;
			water_demand 0.25 gpm;
			heating_element_capacity 4500 W;
			location (random.bernoulli(0.8)) ? INSIDE : GARAGE ;
			tank_setpoint random.sampled(120, 120, 120, 140, 140) degF;
		};

		object lights {
			//name Lights;
			type INCANDESCENT;
			placement INDOOR;
			demand 0.50;
			installed_power 1.5 kW;
			// this tape is set to loop 100 times to cycle through the synchronization
			object player {
				//name Player;
				//parent Lights;
				property demand;
				//file lighting.player;
				file ../samples/lighting.player;
				loop 100;
			};
		};

		object clotheswasher {
		};
		object dryer {
		};
		object dishwasher {
		};
		object range {
		};
		object microwave {
		};
		object refrigerator{
		};
		object freezer {
		};
		object occupantload{
		number_of_occupants random.sampled (2,2,2,2,4);		
		};
	};


//RTP
	object house:..30{
		floor_area random.sampled(1750,1250,1750,1750,2750,1250,2750,3500,1750,3250,3250,2250,1750,2250,1750,2250,1250,1750,2250,2750,1250,2250,2250,1250,2750,1250,2750,1750,1750,1750) sf;
		//heatsetpoint
		//coolsetpoint

		object waterheater {
		};


		object lights {
			//name Lights;
			type INCANDESCENT;
			placement INDOOR;
			demand 0.50;
			installed_power 1.5 kW;
			// this tape is set to loop 100 times to cycle through the synchronization
			object player {
				//name Player;
				//parent Lights;
				property demand;
				//file lighting.player;
				file ../samples/lighting.player;
				loop 100;
			};
		};

		object clotheswasher {
		};
		object dryer {
		};
		object dishwasher {
		};
		object range {
		};
		object microwave {
		};
		object refrigerator{
		};
		object freezer {
		};
		object occupantload{
		number_of_occupants random.sampled (2,2,2,2,4);		
		};
	};

};

object collector {
	group class=triplex_meter;
	property sum(measured_energy);
	file total.csv;
	interval 86400;
	limit 8760;
};