object collector {
     group class=solar;
     property sum(VA_Out.mag);
     interval 300;
     limit 312;
     file solar_generation.csv;
}


object recorder {
     file feeder_1_power.csv;
     limit 312;
     interval 300;
     property power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,tap_A,tap_B,tap_C;
     parent feeder_1_R3-12-47-1_reg_1;
}

object recorder {
     file feeder_2_power.csv;
     limit 312;
     interval 300;
     property power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,tap_A,tap_B,tap_C;
     parent feeder_2_R3-12-47-1_reg_1;
}

object recorder {
     file feeder_3_power.csv;
     limit 312;
     interval 300;
     property power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,tap_A,tap_B,tap_C;
     parent feeder_3_R3-12-47-1_reg_1;
}

object recorder {
     file feeder_4_power.csv;
     limit 312;
     interval 300;
     property power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,tap_A,tap_B,tap_C;
     parent feeder_4_R3-12-47-1_reg_1;
}

object recorder {
     file feeder_5_power.csv;
     limit 312;
     interval 300;
     property power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,tap_A,tap_B,tap_C;
     parent feeder_5_R3-12-47-1_reg_1;
}

object recorder {
     file feeder_6_power.csv;
     limit 312;
     interval 300;
     property power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,tap_A,tap_B,tap_C;
     parent feeder_6_R3-12-47-1_reg_1;
}

object recorder {
     file feeder_7_power.csv;
     limit 312;
     interval 300;
     property power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,tap_A,tap_B,tap_C;
     parent feeder_7_R3-12-47-1_reg_1;
}

object recorder {
     file feeder_8_power.csv;
     limit 312;
     interval 300;
     property power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,tap_A,tap_B,tap_C;
     parent feeder_8_R3-12-47-1_reg_1;
}

object recorder {
     file feeder_9_power.csv;
     limit 312;
     interval 300;
     property power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,tap_A,tap_B,tap_C;
     parent feeder_9_R3-12-47-1_reg_1;
}

object recorder {
     file feeder_10_power.csv;
     limit 312;
     interval 300;
     property power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag,tap_A,tap_B,tap_C;
     parent feeder_10_R3-12-47-1_reg_1;
}

object collector {
     group class=transformer;
     property sum(power_losses_A.real),sum(power_losses_A.imag),sum(power_losses_B.real),sum(power_losses_B.imag),sum(power_losses_C.real),sum(power_losses_C.imag);
     interval 300;
     limit 312;
     file transformer_losses.csv;
}

object collector {
     group class=overhead_line;
     property sum(power_losses_A.real),sum(power_losses_A.imag),sum(power_losses_B.real),sum(power_losses_B.imag),sum(power_losses_C.real),sum(power_losses_C.imag);
     interval 300;
     limit 312;
     file overhead_line_losses.csv;
}

object collector {
     group class=underground_line;
     property sum(power_losses_A.real),sum(power_losses_A.imag),sum(power_losses_B.real),sum(power_losses_B.imag),sum(power_losses_C.real),sum(power_losses_C.imag);
     interval 300;
     limit 312;
     file underground_line_losses.csv;
}

object collector {
     group class=triplex_line;
     property sum(power_losses_A.real),sum(power_losses_A.imag),sum(power_losses_B.real),sum(power_losses_B.imag);
     interval 300;
     limit 312;
     file triplex_line_losses.csv;
}

