
clock {
	timezone EST+5EDT;
	starttime '2014-01-01 0:00:00';
	stoptime '2015-01-01 0:00:00';
}

#set profiler=1
#set iteration_limit=100000;
#set relax_naming_rules=1;

module powerflow {
    solver_method NR;
};
module tape;

object overhead_line_conductor {
    name conductor1; 
	geometric_mean_radius 0.031300;
	resistance 0.185900;
}

    object overhead_line_conductor {
	name conductor2;
	geometric_mean_radius 0.00814;
	resistance 0.592000;
}

object overhead_line_conductor {
	name conductor3;
	geometric_mean_radius 0.004460;
	resistance 1.120000;
}

object underground_line_conductor {
	 name conductor4;
	 outer_diameter 1.290000;
	 conductor_gmr 0.017100;
	 conductor_diameter 0.567000;
	 conductor_resistance 0.410000;
	 neutral_gmr 0.0020800; 
	 neutral_resistance 14.87200;  
	 neutral_diameter 0.0640837;
	 neutral_strands 13.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

object underground_line_conductor { 
	 name conductor5;
	 outer_diameter 1.060000;
	 conductor_gmr 0.011100;
	 conductor_diameter 0.368000;
	 conductor_resistance 0.970000;
	 neutral_gmr 0.011100;
	 neutral_resistance 0.970000;
	 neutral_diameter 0.0640837;
	 neutral_strands 6.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

object line_spacing {
	name line_spacing1;
	distance_AB 2.5;
	distance_AC 4.5;
	distance_BC 7.0;
	distance_BN 5.656854;
	distance_AN 4.272002;
	distance_CN 5.0;
}

object line_spacing {
	name line_spacing2;
	distance_AC 2.5;
	distance_AB 4.5;
	distance_BC 7.0;
	distance_CN 5.656854;
	distance_AN 4.272002;
	distance_BN 5.0;
}

object line_spacing {
	name line_spacing3;
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 7.0;
	distance_AN 0.0;
	distance_CN 5.656854;
	distance_BN 5.0;
}

object line_spacing {
	name line_spacing4;
	distance_AC 7.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 5.656854;
	distance_CN 5.0;
	distance_BN 0.0;
}

object line_spacing {
	name line_spacing5;
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 0.0;
	distance_CN 5.0;
	distance_BN 0.0;
}

object line_spacing {
	 name line_spacing6;
	 distance_AB 0.500000;
	 distance_BC 0.500000;
	 distance_AC 1.000000;
	 distance_AN 0.000000;
	 distance_BN 0.000000;
	 distance_CN 0.000000;
}

object line_spacing {
	name line_spacing_7;
	 distance_AB 0.000000;
	 distance_BC 0.000000;
	 distance_AC 0.000000;
	 distance_AN 0.083333;
	 distance_BN 0.000000;
	 distance_CN 0.000000;
}

object line_configuration {
	name line_configuration1;
	conductor_A conductor1;
	conductor_B conductor1;
	conductor_C conductor1;
	conductor_N conductor2;
	spacing line_spacing1;
}

object line_configuration {
	name line_configuration2;
	conductor_A conductor2;
	conductor_B conductor2;
	conductor_C conductor2;
	conductor_N conductor2;
	spacing line_spacing2;
}

object line_configuration {
    name line_configuration3;
	conductor_B conductor3;
	conductor_C conductor3;
	conductor_N conductor3;
	spacing line_spacing3;
}

object line_configuration {
    name line_configuration4;
	conductor_A conductor3;
	conductor_C conductor3;
	conductor_N conductor3;
	spacing line_spacing4;
}

object line_configuration {
    name line_configuration5;
	conductor_C conductor3;
	conductor_N conductor3;
	spacing line_spacing5;
}

object line_configuration {
     name line_configuration6;
	 conductor_A conductor4;
	 conductor_B conductor4;
	 conductor_C conductor4;
	 spacing line_spacing6;
}

object line_configuration {
     name line_configuration7;
	 conductor_A conductor5;
	 conductor_N conductor5;
	 spacing line_spacing6;
}

object transformer_configuration {
	name transformer_configuration1;
	connect_type WYE_WYE;
  	install_type PADMOUNT;
  	power_rating 500;
  	primary_voltage 4160;
  	secondary_voltage 480;
  	impedance 0.011+0.02j;
}

object regulator_configuration {
	name regulator_configuration1;
	connect_type WYE_WYE;
	band_center 2300;
	band_width 20.0;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	regulation 0.10;
	Control MANUAL;
	tap_pos_A 10;
	tap_pos_B 8;
	tap_pos_C 11;
}

object overhead_line {
	 name overhead_line1;
     phases "BCN";
     from Node632;
     to Load645;
     length 500;
     configuration line_configuration3;
}

object overhead_line {
	 name overhead_line2;
     phases "BCN";
     from Load645;
     to Load646;
     length 300;
     configuration line_configuration3;
}

object overhead_line {
	 name overhead_line3;
     phases "ABCN";
     from Node630;
     to Node632;
     length 2000;
     configuration line_configuration1;
}

object overhead_line {
	 name overhead_line4;
     phases "ABCN";
     from Node632;
     to Load6321;
     length 500;
     configuration line_configuration1;
}

object overhead_line {
	 name overhead_line5;
     phases "ABCN";
     from Load6321;
     to Load671;
     length 1500;
     configuration line_configuration1;
}

object overhead_line {
	 name overhead_line6;
     phases "ABCN";
     from Load671;
     to Node680;
     length 1000;
     configuration line_configuration1;
}

object overhead_line {
	 name overhead_line7;
     phases "ACN";
     from Load671;
     to Node684;
     length 300;
     configuration line_configuration4;
}

 object overhead_line {
 	 name overhead_line8;
      phases "CN";
      from Node684;
      to Load611;
      length 300;
      configuration line_configuration5;
}

object underground_line {
	  name overhead_line9;
      phases "AN";
      from Node684;
      to Load652;
      length 800;
      configuration line_configuration7;
}

object underground_line {
	 name overhead_line10;
     phases "ABC";
     from Load692;
     to Load675;
     length 500;
     configuration line_configuration6;
}

object overhead_line {
	 name overhead_line11;
     phases "ABCN";
     from Node632;
     to Node633;
     length 500;
     configuration line_configuration2;
}

object node {
     name Node633;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node {
     name Node630;
     phases "ABCN";
     voltage_A 2401.7771+0j;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node {
     name Node632;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node {
      name Node650;
      phases "ABCN";
	  bustype SWING;
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
} 
 
object node {
       name Node680;
       phases "ABCN";
       voltage_A 2401.7771;
       voltage_B -1200.8886-2080.000j;
       voltage_C -1200.8886+2080.000j;
       nominal_voltage 2401.7771;
}

object node {
      name Node684;
      phases "ACN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
} 

object node {
     name Load634;
     phases "ABCN";
     voltage_A 480.000+0j;
     voltage_B -240.000-415.6922j;
     voltage_C -240.000+415.6922j;
     nominal_voltage 480.000;
}

object transformer_configuration {
	name SPCTCfgLoad634A;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 200;
	powerA_rating 200;
  	primary_voltage 480;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer_configuration {
	name SPCTCfgLoad634B;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 175;
	powerB_rating 175;
  	primary_voltage 480;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer_configuration {
	name SPCTCfgLoad634C;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 175;
	powerC_rating 175;
  	primary_voltage 480;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer {
	name SPCTLoad634A;
	phases "AS";
	from Load634;
	to tpmLoad634A;
	configuration SPCTCfgLoad634A;
} 

object transformer {
	name SPCTLoad634B;
	phases "BS";
	from Load634;
	to tpmLoad634B;
	configuration SPCTCfgLoad634B;
} 

object transformer {
	name SPCTLoad634C;
	phases "CS";
	from Load634;
	to tpmLoad634C;
	configuration SPCTCfgLoad634C;
} 

object triplex_meter {
	name tpmLoad634A;
	phases "AS";
	nominal_voltage 120;
}

object triplex_meter {
	name tpmLoad634B;
	phases "BS";
	nominal_voltage 120;
}

object triplex_meter {
	name tpmLoad634C;
	phases "CS";
	nominal_voltage 120;
}

object triplex_node {
	name tpnLoad634A;
	phases "AS";
	nominal_voltage 120;
	parent tpmLoad634A;
	power_12 160000+110000j;
}

object triplex_node {
	name tpnLoad634B;
	phases "BS";
	nominal_voltage 120;
	parent tpmLoad634B;
	power_12 120000+90000j;
}

object triplex_node {
	name tpnLoad634C;
	phases "CS";
	nominal_voltage 120;
	parent tpmLoad634C;
	power_12 120000+90000j;
}

object node {
     name Load645;
     phases "BCN";
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object transformer_configuration {
	name SPCTCfgLoad645B;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 225;
	powerB_rating 225;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer {
	name SPCTLoad645B;
	phases "BS";
	from Load645;
	to tpmLoad645B;
	configuration SPCTCfgLoad645B;
} 

object triplex_meter {
	name tpmLoad645B;
	phases "BS";
	nominal_voltage 120;
}

object triplex_node {
	name tpnLoad645B;
	phases "BS";
	nominal_voltage 120;
	parent tpmLoad645B;
	power_12 170000+125000j;
}
 
object node {
     name Load646;
     phases "BCN";
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object transformer_configuration {
	name SPCTCfgLoad646B;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 300;
	powerB_rating 300;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer {
	name SPCTLoad646B;
	phases "BS";
	from Load646;
	to tpmLoad646B;
	configuration SPCTCfgLoad646B;
}

object triplex_meter {
	name tpmLoad646B;
	phases "BS";
	nominal_voltage 120;
}

object triplex_node {
	name tpnLoad646B;
	phases "BS";
	nominal_voltage 120;
	parent tpmLoad646B;
	power_12 230000+132000j;
}
 
object node {
     name Load652;
     phases "AN";
     voltage_A 2401.7771;
     nominal_voltage 2401.7771;
}

object transformer_configuration {
	name SPCTCfgLoad652A;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 175;
	powerA_rating 175;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer {
	name SPCTLoad652A;
	phases "AS";
	from Load652;
	to tpmLoad652A;
	configuration SPCTCfgLoad652A;
} 

object triplex_meter {
	name tpmLoad652A;
	phases "AS";
	nominal_voltage 120;
}

object triplex_node {
	name tpnLoad652A;
	phases "AS";
	nominal_voltage 120;
	parent tpmLoad652A;
	power_12 128000+86000j;
}
 
object node {
     name Load671;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object transformer_configuration {
	name SPCTCfgLoad671A;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 500;
	powerA_rating 500;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer_configuration {
	name SPCTCfgLoad671B;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 500;
	powerB_rating 500;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer_configuration {
	name SPCTCfgLoad671C;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 500;
	powerC_rating 500;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer {
	name SPCTLoad671A;
	phases "AS";
	from Load671;
	to tpmLoad671A;
	configuration SPCTCfgLoad671A;
} 

object transformer {
	name SPCTLoad671B;
	phases "BS";
	from Load671;
	to tpmLoad671B;
	configuration SPCTCfgLoad671B;
} 

object transformer {
	name SPCTLoad671C;
	phases "CS";
	from Load671;
	to tpmLoad671C;
	configuration SPCTCfgLoad671C;
} 

object triplex_meter {
	name tpmLoad671A;
	phases "AS";
	nominal_voltage 120;
}

object triplex_meter {
	name tpmLoad671B;
	phases "BS";
	nominal_voltage 120;
}

object triplex_meter {
	name tpmLoad671C;
	phases "CS";
	nominal_voltage 120;
}

object triplex_node {
	name tpnLoad671A;
	phases "AS";
	nominal_voltage 120;
	parent tpmLoad671A;
	power_12 385000+220000j;
}

object triplex_node {
	name tpnLoad671B;
	phases "BS";
	nominal_voltage 120;
	parent tpmLoad671B;
	power_12 385000+220000j;
}

object triplex_node {
	name tpnLoad671C;
	phases "CS";
	nominal_voltage 120;
	parent tpmLoad671C;
	power_12 385000+220000j;
}
 
object node {
     name Load675;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object transformer_configuration {
	name SPCTCfgLoad675A;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 750;
	powerA_rating 750;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer_configuration {
	name SPCTCfgLoad675B;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 100;
	powerB_rating 100;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer_configuration {
	name SPCTCfgLoad675C;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 400;
	powerC_rating 400;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer {
	name SPCTLoad675A;
	phases "AS";
	from Load675;
	to tpmLoad675A;
	configuration SPCTCfgLoad675A;
} 

object transformer {
	name SPCTLoad675B;
	phases "BS";
	from Load675;
	to tpmLoad675B;
	configuration SPCTCfgLoad675B;
} 

object transformer {
	name SPCTLoad675C;
	phases "CS";
	from Load675;
	to tpmLoad675C;
	configuration SPCTCfgLoad675C;
} 

object triplex_meter {
	name tpmLoad675A;
	phases "AS";
	nominal_voltage 120;
}

object triplex_meter {
	name tpmLoad675B;
	phases "BS";
	nominal_voltage 120;
}

object triplex_meter {
	name tpmLoad675C;
	phases "CS";
	nominal_voltage 120;
}

object triplex_node {
	name tpnLoad675A;
	phases "AS";
	nominal_voltage 120;
	parent tpmLoad675A;
	power_12 485000+190000j;
}

object triplex_node {
	name tpnLoad675B;
	phases "BS";
	nominal_voltage 120;
	parent tpmLoad675B;
	power_12 68000+60000j;
}

object triplex_node {
	name tpnLoad675C;
	phases "CS";
	nominal_voltage 120;
	parent tpmLoad675C;
	power_12 290000+212000j;
}
 
object node {
     name Load692;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object transformer_configuration {
	name SPCTCfgLoad692C;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 250;
	powerC_rating 250;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer {
	name SPCTLoad692C;
	phases "CS";
	from Load692;
	to tpmLoad692C;
	configuration SPCTCfgLoad692C;
}

object triplex_meter {
	name tpmLoad692C;
	phases "CS";
	nominal_voltage 120;
}

object triplex_node {
	name tpnLoad692C;
	phases "CS";
	nominal_voltage 120;
	parent tpmLoad692C;
	power_12 170000+151000j;
}
 
object node {
     name Load611;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object transformer_configuration {
	name SPCTCfgLoad611C;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 200;
	powerC_rating 200;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer {
	name SPCTLoad611C;
	phases "CS";
	from Load611;
	to tpmLoad611C;
	configuration SPCTCfgLoad611C;
}

object triplex_meter {
	name tpmLoad611C;
	phases "CS";
	nominal_voltage 120;
}

object triplex_node {
	name tpnLoad611C;
	phases "CS";
	nominal_voltage 120;
	parent tpmLoad611C;
	power_12 170000+80000j;
}

object transformer_configuration {
	name SPCTCfgLoad6711A;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 10;
	powerA_rating 10;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer_configuration {
	name SPCTCfgLoad6711B;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 30;
	powerB_rating 30;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer_configuration {
	name SPCTCfgLoad6711C;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 50;
	powerC_rating 50;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer {
	name SPCTLoad6711A;
	phases "AS";
	from Load671;
	to tpmLoad6711A;
	configuration SPCTCfgLoad6711A;
} 

object transformer {
	name SPCTLoad6711B;
	phases "BS";
	from Load671;
	to tpmLoad6711B;
	configuration SPCTCfgLoad6711B;
} 

object transformer {
	name SPCTLoad6711C;
	phases "CS";
	from Load671;
	to tpmLoad6711C;
	configuration SPCTCfgLoad6711C;
} 

object triplex_meter {
	name tpmLoad6711A;
	phases "AS";
	nominal_voltage 120;
}

object triplex_meter {
	name tpmLoad6711B;
	phases "BS";
	nominal_voltage 120;
}

object triplex_meter {
	name tpmLoad6711C;
	phases "CS";
	nominal_voltage 120;
}

object triplex_node {
	name tpnLoad6711A;
	phases "AS";
	nominal_voltage 120;
	parent tpmLoad6711A;
	power_12 5666.6667+3333.3333j;
}

object triplex_node {
	name tpnLoad6711B;
	phases "BS";
	nominal_voltage 120;
	parent tpmLoad6711B;
	power_12 22000+12666.6667j;
}

object triplex_node {
	name tpnLoad6711C;
	phases "CS";
	nominal_voltage 120;
	parent tpmLoad6711C;
	power_12 39000+22666.6667j;
}

object node {
     name Load6321;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object transformer_configuration {
	name SPCTCfgLoad6321A;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 15;
	powerA_rating 15;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer_configuration {
	name SPCTCfgLoad6321B;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 75;
	powerB_rating 75;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer_configuration {
	name SPCTCfgLoad6321C;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
  	install_type PADMOUNT;
  	power_rating 100;
	powerC_rating 100;
  	primary_voltage 2401.7771;
  	secondary_voltage 120;
  	impedance 0.00033+0.0022j;
}

object transformer {
	name SPCTLoad6321A;
	phases "AS";
	from Load6321;
	to tpmLoad6321A;
	configuration SPCTCfgLoad6321A;
} 

object transformer {
	name SPCTLoad6321B;
	phases "BS";
	from Load6321;
	to tpmLoad6321B;
	configuration SPCTCfgLoad6321B;
} 

object transformer {
	name SPCTLoad6321C;
	phases "CS";
	from Load6321;
	to tpmLoad6321C;
	configuration SPCTCfgLoad6321C;
} 

object triplex_meter {
	name tpmLoad6321A;
	phases "AS";
	nominal_voltage 120;
}

object triplex_meter {
	name tpmLoad6321B;
	phases "BS";
	nominal_voltage 120;
}

object triplex_meter {
	name tpmLoad6321C;
	phases "CS";
	nominal_voltage 120;
}

object triplex_node {
	name tpnLoad6321A;
	phases "AS";
	nominal_voltage 120;
	parent tpmLoad6321A;
	power_12 11333.3333+6666.6667j;
}

object triplex_node {
	name tpnLoad6321B;
	phases "BS";
	nominal_voltage 120;
	parent tpmLoad6321B;
	power_12 44000+25333.3333j;
}

object triplex_node {
	name tpnLoad6321C;
	phases "CS";
	nominal_voltage 120;
	parent tpmLoad6321C;
	power_12 78000+45333.3333j;
}
 
object switch {
	 name switch1;
     phases "ABCN";
     from Load671;
     to Load692;
     status CLOSED;
}

  object transformer {
	name XFMR1;
  	phases "ABCN";
  	from Node633;
  	to Load634;
  	configuration transformer_configuration1;
}
  
object regulator {
	name Reg1;
	 phases "ABC";
	 from Node650;
	 to Node630;
	 sense_node Load671;
	 configuration regulator_configuration1;
}

object capacitor {
	name Cap675;
	parent Load675;
	phases "ABC";
	control MANUAL;
	switchA CLOSED;
	switchB CLOSED;
	switchC CLOSED;
	capacitor_A 200000;
	capacitor_B 200000;
	capacitor_C 200000;
	nominal_voltage 2401.7771;
}

object capacitor {
	name Cap611;
	parent Load611;
	phases "C";
	control MANUAL;
	switchC CLOSED;
	capacitor_C 100000;
	nominal_voltage 2401.7771;
}