// do not edit -- updated automatically by 'save' action to setup.php at Tue, 09 Jan 2018 20:05:18 +0000 
#define DOCROOT=/ieee123
#define HOSTNAME=localhost
#define MYSQLHOST=${HOSTNAME}
#define NAME=ieee123.glm
#define PORT=3306
#define WEATHER=CA-Bakersfield_Meadows_Field.tmy3
#define TIMEZONE=US/CA/Los Angeles
#define LOADS=on
#define SOLAR=on
#define DR_HVAC=none
#define DR_WATERHEATER=none
#define DR_DISHWASHER=none
#define DR_WASHER=none
#define DR_DRYER=none
#define MYSQL_ENABLE='on'
#define MYSQL_NAME=ieee123
#define MYSQL_SCADA=on
#define MYSQL_AMI=on

#define STARTTIME=2018-01-01 00:00:00 PST
#define STOPTIME=2019-01-01 00:00:00 PST
