# $Id$
#
# Syntax: build_number <top_srcdir> <path-to-core/build.h>
#
# Updates the header file $2 by looking at the SVN info and
# status in the folder $1.  Specifically:
#
# 1) BUILDNUM is set to the "Last Changed Rev" number
#
# 2) BRANCH is set to the code tree name (e.g., trunk, 
#    branch/X.Y, ticket/Z).  If the working copy is not 
#    updated, then all the status flags are merged and 
#    appended to the BRANCH with a colon separator
# 
new=`svn info $1 | sed -ne 's/^Last Changed Rev: //p'`
dir=`svn info $1 | sed -ne 's/^URL: //p' | sed -ne 's:^.*gridlab-d/code/::p'`
mod=$(echo `svn -q status $1 | cut -c1-7 | sort -u` | sed -e 's/ //g')
branch="$dir${mod:+:}$mod"
if test -f $2 ; then 
	oldnum=`cat $2 | sed -ne 's/^#define BUILDNUM //p'`
	oldbranch=`cat $2 | sed -ne 's/^#define BRANCH //p' | sed -e 's/\"//g'`
else 
	oldnum=0
fi 
if test -z "$oldnum" -o "$new" -ne "$oldnum" -o -z "$oldbranch" -o "$oldbranch" != "$branch" ; then 
	echo "Updating $2: revision $new ($branch)"
	echo "#define BUILDNUM $new" > $2
	if test "${dir:0:6}" != "branch" -o ! -z "$mod" ; then 
		echo "#define BRANCH \"$branch\"" >> $2
	fi
	echo "#define REV_YEAR $(date +%Y)" >> $2
fi
