# $Id$
# 
# Test matlab link control file
#

target matlab

#
# Matlab link options
#

# matlab window disposition (hide, show, keep)
window keep
# matlab command on init
on_init sync_num = 0; % initialize sync count
# matlab command on sync
on_sync sync_num = sync_num+1; % increment sync count
# matlab command on term
on_term sync_num = - sync_num; % mark sync count done by making it negative

#
# Share the clock
# If none are listed, all globals are copied
#
global clock
global test_complex

#
# Object import/export list
# If none are listed, all named objects are copied
#
export my_test0
export my_test3
