# $Id$
# 
# Test matlab link control file
#

target matlab

#
# Specify the program executable to call
#
command c:\program files\Matlab\R2011a\bin\matlab.exe

#
# Matlab link options
#
visible 1
#on_init clear all;
#on_sync disp('syncing...');
#on_term disp('quitting...');

#
# Share the clock
# If none are listed, all globals are copied
#
#global clock
#global test_complex

#
# Object list
# If none are listed, all named objects are copied
#

#
# Specify the function call 
# This must return a timestamp
#
function mytest

#
# Specify the values to pass to the function 
# If none are listed, only the sync time is passed
#
argument test.x
argument test.y

#
# end of file
#