# $Id$
# 
# Test Matlab link control file
#

target matlab

#
# Matlab window disposition (hide, show, keep)
#
window show

#
# Matlab command on init
#
#on_init sync_num = 0; % initialize sync count
on_init uigetfiles

#
# Matlab command on sync
#
on_sync sync_num = sync_num+1; % increment sync count

#
# Matlab command on term
#
on_term sync_num = - sync_num; % mark sync count done by making it negative

#
# Matlab root variable name for published data
#
root gld

#
# Global variables to publish (readonly)
# If none are listed, all globals are copied
#
global clock
global test_complex

#
# Objects to publish (readonly)
# If none are listed, all named objects are copied
#
object my_test0
object my_test3

#
# Variables to export/import to workspace (by name)
#
export my_test6.x x
export my_test9.y y
import my_test12.z z
