// $Id: GC-12.47-1.glm 228 2009-05-27 18:16:10Z ychen $ 
//*********************************************

clock { 
	 timezone EST+5EDT;
	 timestamp '2000-01-01 0:00:00';
}

//*********************************************
// modules
module powerflow;


object fuse:115 {
	name GC-12-47-1_fuse_1;
	phases "ABCN";
	from GC-12-47-1_node_11;
	to GC-12-47-1_node_12;
	current_limit 10000.0;
	status CLOSED;
}

object fuse:117 {
	name GC-12-47-1_fuse_2;
	phases "ABCN";
	from GC-12-47-1_node_16;
	to GC-12-47-1_node_15;
	current_limit 10000.0;
	status CLOSED;
}

object fuse:118 {
	name GC-12-47-1_fuse_3;
	phases "ABCN";
	from GC-12-47-1_node_16;
	to GC-12-47-1_node_17;
	current_limit 10000.0;
	status CLOSED;
}


object line_configuration:92 {
	conductor_A underground_line_conductor:46;
	conductor_B underground_line_conductor:46;
	conductor_C underground_line_conductor:46;
	conductor_N underground_line_conductor:46;
	spacing line_spacing:91;
}

object line_configuration:93 {
	conductor_A underground_line_conductor:42;
	conductor_B underground_line_conductor:42;
	conductor_C underground_line_conductor:42;
	conductor_N underground_line_conductor:42;
	spacing line_spacing:91;
}

object line_configuration:94 {
	conductor_A underground_line_conductor:49;
	conductor_B underground_line_conductor:49;
	conductor_C underground_line_conductor:49;
	conductor_N underground_line_conductor:49;
	spacing line_spacing:91;
}


object line_spacing:91 {
	distance_AB 3.0 in;
	distance_BC 3.0 in;
	distance_AC 3.0 in;
	distance_AN 2.0 in;
	distance_BN 2.0 in;
	distance_CN 2.0 in;
}


object load {
	name GC-12-47-1_load_1;
	parent GC-12-47-1_meter_1;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	constant_power_A 585277.750+357997.618j;
	constant_power_B 596917.157+361239.541j;
	constant_power_C 592476.619+358995.694j;
	load_class "I";
}

object load {
	name GC-12-47-1_load_2;
	parent GC-12-47-1_meter_2;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	constant_power_A 585277.750+357997.618j;
	constant_power_B 596917.157+361239.541j;
	constant_power_C 592476.619+358995.694j;
	load_class "I";
}

object load {
	name GC-12-47-1_load_3;
	parent GC-12-47-1_meter_3;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	constant_power_A 585277.750+357997.618j;
	constant_power_B 596917.157+361239.541j;
	constant_power_C 592476.619+358995.694j;
	load_class "I";
}


object meter:56 {
	name GC-12-47-1_meter_1;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object meter:58 {
	name GC-12-47-1_meter_2;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object meter:60 {
	name GC-12-47-1_meter_3;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

// Meter at feeder
object meter:61 {
	name GC-12-47-1_meter_4;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}


object node:62 {
	name GC-12-47-1_node_1;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:63 {
	name GC-12-47-1_node_2;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:64 {
	name GC-12-47-1_node_3;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:65 {
	name GC-12-47-1_node_4;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:66 {
	name GC-12-47-1_node_5;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:67 {
	name GC-12-47-1_node_6;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:69 {
	name GC-12-47-1_node_7;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:71 {
	name GC-12-47-1_node_8;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:72 {
	name GC-12-47-1_node_9;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:74 {
	name GC-12-47-1_node_10;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:75 {
	name GC-12-47-1_node_11;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:76 {
	name GC-12-47-1_node_12;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:77 {
	name GC-12-47-1_node_13;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:78 {
	name GC-12-47-1_node_14;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:79 {
	name GC-12-47-1_node_15;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:80 {
	name GC-12-47-1_node_16;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:81 {
	name GC-12-47-1_node_17;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:82 {
	name GC-12-47-1_node_18;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:83 {
	name GC-12-47-1_node_19;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:84 {
	name GC-12-47-1_node_20;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:85 {
	name GC-12-47-1_node_21;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:86 {
	name GC-12-47-1_node_22;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:87 {
	name GC-12-47-1_node_23;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:88 {
	name GC-12-47-1_node_24;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:89 {
	name GC-12-47-1_node_25;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:90 {
	name GC-12-47-1_node_26;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node {
	name reg_fABC;
	phases ABCN;
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;	
}


object regulator {
	from reg_fABC; 
	to GC-12-47-1_meter_4;
	phases ABCN;
	configuration regulator_cfg;
}


object regulator_configuration {
	name regulator_cfg;
	connect_type WYE_WYE;
	band_center 120;
	band_width 2;
	time_delay 30;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio  600;
	power_transducer_ratio   60;
	compensator_r_setting_A   6.0;
	compensator_r_setting_B   6.0;
	compensator_r_setting_C   6.0;
	compensator_x_setting_A   12.0;
	compensator_x_setting_B   12.0;
	compensator_x_setting_C   12.0;
	CT_phase "ABC";
	PT_phase "ABC";
	regulation 0.10;
	tap_pos_A 0;
	tap_pos_B 0;
	tap_pos_C 0;
}


object switch:95 {
	name GC-12-47-1_switch_1;
	phases "ABCN";
	from GC-12-47-1_node_21;
	to GC-12-47-1_node_20;
	status CLOSED;
}

object switch:96 {
	name GC-12-47-1_switch_2;
	phases "ABCN";
	from GC-12-47-1_node_22;
	to GC-12-47-1_node_23;
	status CLOSED;
}

object switch:97 {
	name GC-12-47-1_switch_3;
	phases "ABCN";
	from GC-12-47-1_node_10;
	to GC-12-47-1_node_25;
	status OPEN;
}

object switch:114 {
	name GC-12-47-1_switch_4;
	phases "ABCN";
	from GC-12-47-1_node_14;
	to GC-12-47-1_node_13;
	status CLOSED;
}

object switch:116 {
	name GC-12-47-1_switch_5;
	phases "ABCN";
	from GC-12-47-1_node_19;
	to GC-12-47-1_node_18;
	status CLOSED;
}


object transformer:55  {
	name GC-12-47-1_xfmr_1;
	phases "ABCN";
	from GC-12-47-1_node_8;
	to GC-12-47-1_meter_1;
	configuration transformer_configuration:54;
}

object transformer:57  {
	name GC-12-47-1_xfmr_2;
	phases "ABCN";
	from GC-12-47-1_node_9;
	to GC-12-47-1_meter_2;
	configuration transformer_configuration:54;
}

object transformer:59  {
	name GC-12-47-1_xfmr_3;
	phases "ABCN";
	from GC-12-47-1_node_7;
	to GC-12-47-1_meter_3;
	configuration transformer_configuration:54;
}


object transformer_configuration:51 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 833.333333333333;
	powerA_rating 833.333333333333;
	resistance 0.00018;
	reactance 0.00012;
}

object transformer_configuration:52 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 833.333333333333;
	powerB_rating 833.333333333333;
	resistance 0.00018;
	reactance 0.00012;
}

object transformer_configuration:53 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 833.333333333333;
	powerC_rating 833.333333333333;
	resistance 0.00018;
	reactance 0.00012;
}

object transformer_configuration:54 {
	connect_type WYE_WYE;
	install_type PADMOUNT;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 2500;
	powerA_rating 833.333333333333;
	powerB_rating 833.333333333333;
	powerC_rating 833.333333333333;
	resistance 4e-005;
	reactance 0.0002;
}


object triplex_line_conductor: {
	name 1/0 AA triplex;
	resistance 0.97;
	geometric_mean_radius 0.0111;
}


object triplex_line_configuration:1 {
	conductor_1 1/0 AA triplex;
	conductor_2 1/0 AA triplex;
	conductor_N 1/0 AA triplex;
	insulation_thickness 0.08;
	diameter 0.368;
}


object underground_line:98 {
	name GC-12-47-1_ul_1;
	phases "ABCN";
	from GC-12-47-1_node_5;
	to GC-12-47-1_node_6;
	length 340.88861380658;
	configuration line_configuration:92;
}

object underground_line:99 {
	name GC-12-47-1_ul_2;
	phases "ABCN";
	from GC-12-47-1_node_4;
	to GC-12-47-1_node_5;
	length 448.867421915455;
	configuration line_configuration:92;
}

object underground_line:100 {
	name GC-12-47-1_ul_3;
	phases "ABCN";
	from GC-12-47-1_node_6;
	to GC-12-47-1_node_21;
	length 494.712986766415;
	configuration line_configuration:92;
}

object underground_line:101 {
	name GC-12-47-1_ul_4;
	phases "ABCN";
	from GC-12-47-1_node_23;
	to GC-12-47-1_node_10;
	length 10.4071976054578;
	configuration line_configuration:92;
}

object underground_line:102 {
	name GC-12-47-1_ul_5;
	phases "ABCN";
	from GC-12-47-1_node_18;
	to GC-12-47-1_node_14;
	length 59.8154412104793;
	configuration line_configuration:92;
}

object underground_line:103 {
	name GC-12-47-1_ul_6;
	phases "ABCN";
	from GC-12-47-1_node_15;
	to GC-12-47-1_node_8;
	length 102.238983007429;
	configuration line_configuration:93;
}

object underground_line:104 {
	name GC-12-47-1_ul_7;
	phases "ABCN";
	from GC-12-47-1_node_17;
	to GC-12-47-1_node_9;
	length 101.838066273906;
	configuration line_configuration:93;
}

object underground_line:105 {
	name GC-12-47-1_ul_8;
	phases "ABCN";
	from GC-12-47-1_node_12;
	to GC-12-47-1_node_7;
	length 89.6051926901407;
	configuration line_configuration:93;
}

object underground_line:106 {
	name GC-12-47-1_ul_9;
	phases "ABCN";
	from GC-12-47-1_node_3;
	to GC-12-47-1_node_4;
	length 441.532888510082;
	configuration line_configuration:94;
}

object underground_line:107 {
	name GC-12-47-1_ul_10;
	phases "ABCN";
	from GC-12-47-1_node_2;
	to GC-12-47-1_node_3;
	length 222.527820378055;
	configuration line_configuration:92;
}

object underground_line:108 {
	name GC-12-47-1_ul_11;
	phases "ABCN";
	from GC-12-47-1_node_1;
	to GC-12-47-1_node_2;
	length 385.576812936181;
	configuration line_configuration:92;
}

object underground_line:109 {
	name GC-12-47-1_ul_12;
	phases "ABCN";
	from GC-12-47-1_node_3;
	to GC-12-47-1_node_24;
	length 17.0869734006854;
	configuration line_configuration:92;
}

object underground_line:110 {
	name GC-12-47-1_ul_13;
	phases "ABCN";
	from GC-12-47-1_node_11;
	to GC-12-47-1_node_22;
	length 14.14027612891;
	configuration line_configuration:92;
}

object underground_line:111 {
	name GC-12-47-1_ul_14;
	phases "ABCN";
	from GC-12-47-1_node_13;
	to GC-12-47-1_node_11;
	length 12.9578882924305;
	configuration line_configuration:92;
}

object underground_line:112 {
	name GC-12-47-1_ul_15;
	phases "ABCN";
	from GC-12-47-1_node_20;
	to GC-12-47-1_node_16;
	length 14.8288157989869;
	configuration line_configuration:92;
}

object underground_line:113 {
	name GC-12-47-1_ul_16;
	phases "ABCN";
	from GC-12-47-1_node_16;
	to GC-12-47-1_node_19;
	length 12.4749125047096;
	configuration line_configuration:92;
}

object underground_line:119 {
	name GC-12-47-1_ul_17;
	phases "ABCN";
	from GC-12-47-1_meter_4;
	to GC-12-47-1_node_26;
	length 138.440264922178;
	configuration line_configuration:92;
}

object underground_line:120 {
	name GC-12-47-1_ul_18;
	phases "ABCN";
	from GC-12-47-1_node_26;
	to GC-12-47-1_node_1;
	length 401.610134330402;
	configuration line_configuration:92;
}


object underground_line_conductor:46 {
	name 1000 AAC (Conc);
	rating.summer.continuous 488.0 ;
	outer_diameter 2.15;
	conductor_gmr 0.0371 ft;
	conductor_diameter 1.152;
	conductor_resistance 0.091872;
	neutral_gmr 0.0842565914341201 ft;
	neutral_resistance 5.3856;
	neutral_diameter 0.1019;
	neutral_strands 20.0;
	shield_gmr 0.00;
	shield_resistance 0.00;
}

object underground_line_conductor:42 {
	name 2 AL (Conc);
	rating.summer.continuous 112.0 ;
	outer_diameter 1.09;
	conductor_gmr 0.0088 ft;
	conductor_diameter 0.292;
	conductor_resistance 1.38336;
	neutral_gmr 0.0348162687755351 ft;
	neutral_resistance 13.5696;
	neutral_diameter 0.0641;
	neutral_strands 6.0;
	shield_gmr 0.00;
	shield_resistance 0.00;
}

object underground_line_conductor:49 {
	name 1000 AAC (Tape);
	rating.summer.continuous 775.0 ;
	outer_diameter 1.87;
	conductor_gmr 0.0371 ft;
	conductor_diameter 1.15;
	conductor_resistance 0.0222;
	neutral_gmr 0.0732739718442675 ft;
	neutral_resistance 0.05;
	neutral_diameter 0.102;
	neutral_strands 20.0;
	shield_gmr 0.00;
	shield_resistance 0.00;
}


