// $Id: R1-12.47-2.glm 1132 2008-11-18 22:36:10Z dchassin $ 
//*********************************************

clock { 
	 timezone PST+8PDT;
	 timestamp '2000-01-01 0:00:00';
}

//*********************************************
// modules
module powerflow;


object fuse:247 {
	name R1-12-47-2_fuse_1;
	phases "AN";
	from node:153;
	to node:154;
	current_limit 3000.0;
	status CLOSED;
}

object fuse:250 {
	name R1-12-47-2_fuse_2;
	phases "BCN";
	from node:156;
	to node:159;
	current_limit 3000.0;
	status CLOSED;
}

object fuse:255 {
	name R1-12-47-2_fuse_3;
	phases "AN";
	from node:164;
	to node:166;
	current_limit 3000.0;
	status CLOSED;
}

object fuse:260 {
	name R1-12-47-2_fuse_4;
	phases "AN";
	from node:173;
	to node:175;
	current_limit 3000.0;
	status CLOSED;
}

object fuse:264 {
	name R1-12-47-2_fuse_5;
	phases "ABCN";
	from node:173;
	to node:177;
	current_limit 3000.0;
	status CLOSED;
}

object fuse:266 {
	name R1-12-47-2_fuse_6;
	phases "BN";
	from node:178;
	to node:180;
	current_limit 3000.0;
	status CLOSED;
}

object fuse:269 {
	name R1-12-47-2_fuse_7;
	phases "BN";
	from node:178;
	to node:185;
	current_limit 3000.0;
	status CLOSED;
}


object line_configuration:203 {
	conductor_A underground_line_conductor:46;
	conductor_B underground_line_conductor:46;
	conductor_C underground_line_conductor:46;
	conductor_N underground_line_conductor:46;
	spacing line_spacing:202;
}

object line_configuration:205 {
	conductor_A overhead_line_conductor:24;
	conductor_B overhead_line_conductor:24;
	conductor_C overhead_line_conductor:24;
	conductor_N overhead_line_conductor:24;
	spacing line_spacing:204;
}

object line_configuration:207 {
	conductor_A overhead_line_conductor:8;
	conductor_C overhead_line_conductor:8;
	conductor_N overhead_line_conductor:8;
	spacing line_spacing:206;
}

object line_configuration:209 {
	conductor_C overhead_line_conductor:11;
	conductor_N overhead_line_conductor:11;
	spacing line_spacing:208;
}

object line_configuration:210 {
	conductor_A overhead_line_conductor:8;
	conductor_B overhead_line_conductor:8;
	conductor_C overhead_line_conductor:8;
	conductor_N overhead_line_conductor:8;
	spacing line_spacing:204;
}

object line_configuration:211 {
	conductor_A overhead_line_conductor:11;
	conductor_C overhead_line_conductor:11;
	conductor_N overhead_line_conductor:11;
	spacing line_spacing:206;
}

object line_configuration:212 {
	conductor_C overhead_line_conductor:8;
	conductor_N overhead_line_conductor:8;
	spacing line_spacing:208;
}

object line_configuration:213 {
	conductor_A overhead_line_conductor:13;
	conductor_B overhead_line_conductor:13;
	conductor_C overhead_line_conductor:13;
	conductor_N overhead_line_conductor:13;
	spacing line_spacing:204;
}

object line_configuration:215 {
	conductor_A overhead_line_conductor:13;
	conductor_N overhead_line_conductor:13;
	spacing line_spacing:214;
}

object line_configuration:216 {
	conductor_A overhead_line_conductor:18;
	conductor_B overhead_line_conductor:18;
	conductor_C overhead_line_conductor:18;
	conductor_N overhead_line_conductor:18;
	spacing line_spacing:204;
}

object line_configuration:217 {
	conductor_A overhead_line_conductor:11;
	conductor_B overhead_line_conductor:11;
	conductor_C overhead_line_conductor:11;
	conductor_N overhead_line_conductor:11;
	spacing line_spacing:204;
}

object line_configuration:219 {
	conductor_B underground_line_conductor:43;
	conductor_C underground_line_conductor:43;
	conductor_N underground_line_conductor:43;
	spacing line_spacing:218;
}

object line_configuration:221 {
	conductor_B underground_line_conductor:43;
	conductor_N underground_line_conductor:43;
	spacing line_spacing:220;
}

object line_configuration:223 {
	conductor_B overhead_line_conductor:11;
	conductor_C overhead_line_conductor:11;
	conductor_N overhead_line_conductor:11;
	spacing line_spacing:222;
}

object line_configuration:224 {
	conductor_A overhead_line_conductor:8;
	conductor_N overhead_line_conductor:8;
	spacing line_spacing:214;
}

object line_configuration:225 {
	conductor_A overhead_line_conductor:11;
	conductor_N overhead_line_conductor:11;
	spacing line_spacing:214;
}

object line_configuration:226 {
	conductor_A underground_line_conductor:43;
	conductor_B underground_line_conductor:43;
	conductor_C underground_line_conductor:43;
	conductor_N underground_line_conductor:43;
	spacing line_spacing:202;
}


object line_spacing:202 {
	distance_AB 0.0 in;
	distance_BC 0.0 in;
	distance_AC 0.0 in;
	distance_AN 0.0 in;
	distance_BN 0.0 in;
	distance_CN 0.0 in;
}

object line_spacing:204 {
	distance_AB 57.6 in;
	distance_BC 57.6 in;
	distance_AC 57.6 in;
	distance_AN 84.0 in;
	distance_BN 84.0 in;
	distance_CN 84.0 in;
}

object line_spacing:206 {
	distance_AC 57.6 in;
	distance_AN 84.0 in;
	distance_CN 84.0 in;
}

object line_spacing:208 {
	distance_CN 84.0 in;
}

object line_spacing:214 {
	distance_AN 84.0 in;
}

object line_spacing:218 {
	distance_BC 0.0 in;
	distance_BN 0.0 in;
	distance_CN 0.0 in;
}

object line_spacing:220 {
	distance_BN 0.0 in;
}

object line_spacing:222 {
	distance_BC 57.6 in;
	distance_BN 84.0 in;
	distance_CN 84.0 in;
}


object load {
	name R1-12-47-2_load_1;
	parent R1-12-47-2_meter_1;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	constant_power_A 18397.949+344.144j;
	constant_power_B 5945.058+187.089j;
	constant_power_C 16454.499+348.350j;
	load_class "C";
}

object load {
	name R1-12-47-2_load_2;
	parent R1-12-47-2_meter_2;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	constant_power_A 30663.248+573.573j;
	constant_power_B 9908.430+311.815j;
	constant_power_C 27424.166+580.584j;
	load_class "C";
}

object load {
	name R1-12-47-2_load_3;
	parent R1-12-47-2_meter_3;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	constant_power_A 61326.497+1147.146j;
	constant_power_B 19816.859+623.630j;
	constant_power_C 54848.331+1161.167j;
	load_class "C";
}

object load {
	name R1-12-47-2_load_4;
	parent R1-12-47-2_meter_4;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	constant_power_A 45994.873+860.360j;
	constant_power_B 14862.644+467.722j;
	constant_power_C 41136.249+870.875j;
	load_class "C";
}

object load {
	name R1-12-47-2_load_5;
	parent R1-12-47-2_meter_5;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	constant_power_A 30663.248+573.573j;
	constant_power_B 9908.430+311.815j;
	constant_power_C 27424.166+580.584j;
	load_class "C";
}


object meter:88 {
	name R1-12-47-2_meter_1;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object meter:93 {
	name R1-12-47-2_meter_2;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object meter:125 {
	name R1-12-47-2_meter_3;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object meter:130 {
	name R1-12-47-2_meter_4;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object meter:132 {
	name R1-12-47-2_meter_5;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

// Meter at feeder
object meter:133 {
	name R1-12-47-2_meter_6;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}


object node:134 {
	name R1-12-47-2_node_1;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:135 {
	name R1-12-47-2_node_2;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:136 {
	name R1-12-47-2_node_3;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:137 {
	name R1-12-47-2_node_4;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:138 {
	name R1-12-47-2_node_5;
	phases "ACN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_C -3599.779+6235.000j;
}

object node:139 {
	name R1-12-47-2_node_6;
	phases "CN";
	nominal_voltage 7199.558;
	voltage_C -3599.779+6235.000j;
}

object node:140 {
	name R1-12-47-2_node_7;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:141 {
	name R1-12-47-2_node_8;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:142 {
	name R1-12-47-2_node_9;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:144 {
	name R1-12-47-2_node_10;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:145 {
	name R1-12-47-2_node_11;
	phases "ACN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_C -3599.779+6235.000j;
}

object node:146 {
	name R1-12-47-2_node_12;
	phases "CN";
	nominal_voltage 7199.558;
	voltage_C -3599.779+6235.000j;
}

object node:147 {
	name R1-12-47-2_node_13;
	phases "ACN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_C -3599.779+6235.000j;
}

object node:148 {
	name R1-12-47-2_node_14;
	phases "CN";
	nominal_voltage 7199.558;
	voltage_C -3599.779+6235.000j;
}

object node:149 {
	name R1-12-47-2_node_15;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:150 {
	name R1-12-47-2_node_16;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:151 {
	name R1-12-47-2_node_17;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:152 {
	name R1-12-47-2_node_18;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:153 {
	name R1-12-47-2_node_19;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:154 {
	name R1-12-47-2_node_20;
	phases "AN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
}

object node:156 {
	name R1-12-47-2_node_21;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:158 {
	name R1-12-47-2_node_22;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:159 {
	name R1-12-47-2_node_23;
	phases "BCN";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:161 {
	name R1-12-47-2_node_24;
	phases "BN";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
}

object node:162 {
	name R1-12-47-2_node_25;
	phases "BCN";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:163 {
	name R1-12-47-2_node_26;
	phases "BCN";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:164 {
	name R1-12-47-2_node_27;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:166 {
	name R1-12-47-2_node_28;
	phases "AN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
}

object node:169 {
	name R1-12-47-2_node_29;
	phases "AN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
}

object node:171 {
	name R1-12-47-2_node_30;
	phases "AN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
}

object node:172 {
	name R1-12-47-2_node_31;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:173 {
	name R1-12-47-2_node_32;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:175 {
	name R1-12-47-2_node_33;
	phases "AN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
}

object node:176 {
	name R1-12-47-2_node_34;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:177 {
	name R1-12-47-2_node_35;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:178 {
	name R1-12-47-2_node_36;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:180 {
	name R1-12-47-2_node_37;
	phases "BN";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
}

object node:182 {
	name R1-12-47-2_node_38;
	phases "BN";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
}

object node:183 {
	name R1-12-47-2_node_39;
	phases "BN";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
}

object node:185 {
	name R1-12-47-2_node_40;
	phases "BN";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
}

object node:187 {
	name R1-12-47-2_node_41;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:189 {
	name R1-12-47-2_node_42;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:190 {
	name R1-12-47-2_node_43;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:192 {
	name R1-12-47-2_node_44;
	phases "AN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
}

object node:193 {
	name R1-12-47-2_node_45;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:194 {
	name R1-12-47-2_node_46;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:195 {
	name R1-12-47-2_node_47;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:197 {
	name R1-12-47-2_node_48;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:199 {
	name R1-12-47-2_node_49;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:200 {
	name R1-12-47-2_node_50;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:201 {
	name R1-12-47-2_node_51;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node {
	name reg_fABC;
	phases ABCN;
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000 j;
	voltage_C -3599.779+6235.000 j;	
}


object overhead_line:229 {
	name R1-12-47-2_ol_1;
	phases "ABCN";
	from node:136;
	to node:137;
	length 387.401280973488;
	configuration line_configuration:205;
}

object overhead_line:230 {
	name R1-12-47-2_ol_2;
	phases "ACN";
	from node:137;
	to node:138;
	length 68.9359216954482;
	configuration line_configuration:207;
}

object overhead_line:231 {
	name R1-12-47-2_ol_3;
	phases "CN";
	from node:137;
	to node:139;
	length 157.76641531075;
	configuration line_configuration:209;
}

object overhead_line:232 {
	name R1-12-47-2_ol_4;
	phases "ABCN";
	from node:137;
	to node:140;
	length 139.493876926654;
	configuration line_configuration:205;
}

object overhead_line:233 {
	name R1-12-47-2_ol_5;
	phases "ABCN";
	from node:140;
	to node:141;
	length 1260.54581632716;
	configuration line_configuration:205;
}

object overhead_line:234 {
	name R1-12-47-2_ol_6;
	phases "ABCN";
	from node:141;
	to node:142;
	length 633.805613733405;
	configuration line_configuration:205;
}

object overhead_line:235 {
	name R1-12-47-2_ol_7;
	phases "ABCN";
	from node:142;
	to node:144;
	length 237.576099192988;
	configuration line_configuration:210;
}

object overhead_line:237 {
	name R1-12-47-2_ol_8;
	phases "ACN";
	from node:141;
	to node:145;
	length 749.489013856214;
	configuration line_configuration:211;
}

object overhead_line:238 {
	name R1-12-47-2_ol_9;
	phases "CN";
	from node:145;
	to node:146;
	length 122.880192464064;
	configuration line_configuration:212;
}

object overhead_line:239 {
	name R1-12-47-2_ol_10;
	phases "ACN";
	from node:145;
	to node:147;
	length 245.724611541111;
	configuration line_configuration:207;
}

object overhead_line:240 {
	name R1-12-47-2_ol_11;
	phases "CN";
	from node:147;
	to node:148;
	length 275.330869500503;
	configuration line_configuration:212;
}

object overhead_line:241 {
	name R1-12-47-2_ol_12;
	phases "ABCN";
	from node:141;
	to node:149;
	length 275.239857760349;
	configuration line_configuration:205;
}

object overhead_line:242 {
	name R1-12-47-2_ol_13;
	phases "ABCN";
	from node:149;
	to node:150;
	length 63.896593023485;
	configuration line_configuration:205;
}

object overhead_line:245 {
	name R1-12-47-2_ol_14;
	phases "ABCN";
	from node:151;
	to node:152;
	length 1499.76892513973;
	configuration line_configuration:213;
}

object overhead_line:246 {
	name R1-12-47-2_ol_15;
	phases "ABCN";
	from node:152;
	to node:153;
	length 485.01718437589;
	configuration line_configuration:213;
}

object overhead_line:248 {
	name R1-12-47-2_ol_16;
	phases "ABCN";
	from node:153;
	to node:156;
	length 275.613921368773;
	configuration line_configuration:216;
}

object overhead_line:249 {
	name R1-12-47-2_ol_17;
	phases "ABCN";
	from node:156;
	to node:158;
	length 165.147359954632;
	configuration line_configuration:217;
}

object overhead_line:253 {
	name R1-12-47-2_ol_18;
	phases "BCN";
	from node:162;
	to node:163;
	length 497.232585919329;
	configuration line_configuration:223;
}

object overhead_line:254 {
	name R1-12-47-2_ol_19;
	phases "ABCN";
	from node:152;
	to node:164;
	length 734.441465604982;
	configuration line_configuration:217;
}

object overhead_line:256 {
	name R1-12-47-2_ol_20;
	phases "AN";
	from node:166;
	to node:169;
	length 111.673872503944;
	configuration line_configuration:225;
}

object overhead_line:257 {
	name R1-12-47-2_ol_21;
	phases "AN";
	from node:166;
	to node:171;
	length 174.01587571257;
	configuration line_configuration:225;
}

object overhead_line:258 {
	name R1-12-47-2_ol_22;
	phases "ABCN";
	from node:164;
	to node:172;
	length 229.262340780225;
	configuration line_configuration:217;
}

object overhead_line:259 {
	name R1-12-47-2_ol_23;
	phases "ABCN";
	from node:172;
	to node:173;
	length 234.20337529588;
	configuration line_configuration:205;
}

object overhead_line:261 {
	name R1-12-47-2_ol_24;
	phases "ABCN";
	from node:173;
	to node:176;
	length 693.760385724038;
	configuration line_configuration:205;
}

object overhead_line:265 {
	name R1-12-47-2_ol_25;
	phases "ABCN";
	from node:177;
	to node:178;
	length 277.511697951643;
	configuration line_configuration:217;
}

object overhead_line:270 {
	name R1-12-47-2_ol_26;
	phases "ABCN";
	from node:177;
	to node:187;
	length 428.59772331038;
	configuration line_configuration:210;
}

object overhead_line:271 {
	name R1-12-47-2_ol_27;
	phases "ABCN";
	from node:187;
	to node:189;
	length 208.252399986186;
	configuration line_configuration:213;
}

object overhead_line:272 {
	name R1-12-47-2_ol_28;
	phases "ABCN";
	from node:187;
	to node:190;
	length 288.056135154168;
	configuration line_configuration:213;
}

object overhead_line:273 {
	name R1-12-47-2_ol_29;
	phases "AN";
	from node:190;
	to node:192;
	length 127.856650980674;
	configuration line_configuration:224;
}

object overhead_line:274 {
	name R1-12-47-2_ol_30;
	phases "ABCN";
	from node:190;
	to node:193;
	length 103.016535080596;
	configuration line_configuration:217;
}


object overhead_line_conductor:24 {
	name 4/0 ACSR;
	rating.summer.continuous 334.0 ;
	geometric_mean_radius 0.563 ft;
	resistance 2.9726;
}

object overhead_line_conductor:8 {
	name 4 AAAC;
	rating.summer.continuous 120.0 ;
	geometric_mean_radius 0.244 ft;
	resistance 0.306;
}

object overhead_line_conductor:11 {
	name 4 CU;
	rating.summer.continuous 149.0 ;
	geometric_mean_radius 0.244 ft;
	resistance 0.306;
}

object overhead_line_conductor:13 {
	name 2 ACSR;
	rating.summer.continuous 180.0 ;
	geometric_mean_radius 0.316 ft;
	resistance 0.316;
}

object overhead_line_conductor:18 {
	name 1/0 AAC;
	rating.summer.continuous 230.0 ;
	geometric_mean_radius 0.368 ft;
	resistance 1.94304;
}


object regulator {
	name feederReg;
	from reg_fABC;
	to R1-12-47-2_meter_6;
	phases ABCN;
	configuration regulator_cfg;
}


object regulator_configuration {
	name regulator_cfg;
	connect_type WYE_WYE;
	band_center 120;
	band_width 2;
	time_delay 30;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio  600;
	power_transducer_ratio   60;
	compensator_r_setting_A   6.0;
	compensator_r_setting_B   6.0;
	compensator_r_setting_C   6.0;
	compensator_x_setting_A   12.0;
	compensator_x_setting_B   12.0;
	compensator_x_setting_C   12.0;
	CT_phase "ABC";
	PT_phase "ABC";
	regulation 0.10;
	tap_pos_A 0;
	tap_pos_B 0;
	tap_pos_C 0;
}


object switch:227 {
	name R1-12-47-2_switch_1;
	phases "ABCN";
	from meter:133;
	to node:135;
	status CLOSED;
}

object switch:236 {
	name R1-12-47-2_switch_2;
	phases "ABCN";
	from node:142;
	to node:201;
	status OPEN;
}

object switch:243 {
	name R1-12-47-2_switch_3;
	phases "ABCN";
	from node:149;
	to node:199;
	status OPEN;
}

object switch:244 {
	name R1-12-47-2_switch_4;
	phases "ABCN";
	from node:149;
	to node:151;
	status CLOSED;
}

object switch:262 {
	name R1-12-47-2_switch_5;
	phases "ABCN";
	from node:176;
	to node:134;
	status OPEN;
}

object switch:263 {
	name R1-12-47-2_switch_6;
	phases "ABCN";
	from node:176;
	to node:200;
	status OPEN;
}


object transformer:87  {
	name R1-12-47-2_xfmr_1;
	phases "ABCN";
	from R1-12-47-2_node_10;
	to R1-12-47-2_meter_1;
	configuration transformer_configuration:75;
}

object transformer:89  {
	name R1-12-47-2_xfmr_2;
	phases "AS";
	from R1-12-47-2_node_20;
	to R1-12-47-2_tm_1;
	configuration transformer_configuration:52;
}

object transformer:92  {
	name R1-12-47-2_xfmr_3;
	phases "ABCN";
	from R1-12-47-2_node_22;
	to R1-12-47-2_meter_2;
	configuration transformer_configuration:77;
}

object transformer:94  {
	name R1-12-47-2_xfmr_4;
	phases "BS";
	from R1-12-47-2_node_24;
	to R1-12-47-2_tm_2;
	configuration transformer_configuration:60;
}

object transformer:97  {
	name R1-12-47-2_xfmr_5;
	phases "BS";
	from R1-12-47-2_node_27;
	to R1-12-47-2_tm_3;
	configuration transformer_configuration:59;
}

object transformer:100  {
	name R1-12-47-2_xfmr_6;
	phases "AS";
	from R1-12-47-2_node_28;
	to R1-12-47-2_tm_4;
	configuration transformer_configuration:54;
}

object transformer:103  {
	name R1-12-47-2_xfmr_7;
	phases "AS";
	from R1-12-47-2_node_29;
	to R1-12-47-2_tm_5;
	configuration transformer_configuration:53;
}

object transformer:106  {
	name R1-12-47-2_xfmr_8;
	phases "AS";
	from R1-12-47-2_node_30;
	to R1-12-47-2_tm_6;
	configuration transformer_configuration:53;
}

object transformer:109  {
	name R1-12-47-2_xfmr_9;
	phases "AS";
	from R1-12-47-2_node_33;
	to R1-12-47-2_tm_7;
	configuration transformer_configuration:53;
}

object transformer:112  {
	name R1-12-47-2_xfmr_10;
	phases "BS";
	from R1-12-47-2_node_37;
	to R1-12-47-2_tm_8;
	configuration transformer_configuration:61;
}

object transformer:115  {
	name R1-12-47-2_xfmr_11;
	phases "BS";
	from R1-12-47-2_node_38;
	to R1-12-47-2_tm_9;
	configuration transformer_configuration:62;
}

object transformer:118  {
	name R1-12-47-2_xfmr_12;
	phases "BS";
	from R1-12-47-2_node_39;
	to R1-12-47-2_tm_10;
	configuration transformer_configuration:61;
}

object transformer:121  {
	name R1-12-47-2_xfmr_13;
	phases "BS";
	from R1-12-47-2_node_40;
	to R1-12-47-2_tm_11;
	configuration transformer_configuration:63;
}

object transformer:124  {
	name R1-12-47-2_xfmr_14;
	phases "ABCN";
	from R1-12-47-2_node_42;
	to R1-12-47-2_meter_3;
	configuration transformer_configuration:84;
}

object transformer:126  {
	name R1-12-47-2_xfmr_15;
	phases "AS";
	from R1-12-47-2_node_44;
	to R1-12-47-2_tm_12;
	configuration transformer_configuration:53;
}

object transformer:129  {
	name R1-12-47-2_xfmr_16;
	phases "ABCN";
	from R1-12-47-2_node_47;
	to R1-12-47-2_meter_4;
	configuration transformer_configuration:85;
}

object transformer:131  {
	name R1-12-47-2_xfmr_17;
	phases "ABCN";
	from R1-12-47-2_node_48;
	to R1-12-47-2_meter_5;
	configuration transformer_configuration:86;
}


object transformer_configuration:51 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 15;
	powerA_rating 15;
	resistance 0.01;
	reactance 0.00666666666666667;
}

object transformer_configuration:52 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 37.5;
	powerA_rating 37.5;
	resistance 0.004;
	reactance 0.00266666666666667;
}

object transformer_configuration:53 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 25;
	powerA_rating 25;
	resistance 0.006;
	reactance 0.004;
}

object transformer_configuration:54 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 100;
	powerA_rating 100;
	resistance 0.0015;
	reactance 0.001;
}

object transformer_configuration:55 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 50;
	powerA_rating 50;
	resistance 0.003;
	reactance 0.002;
}

object transformer_configuration:56 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 37.5;
	powerA_rating 37.5;
	resistance 0.004;
	reactance 0.00266666666666667;
}

object transformer_configuration:57 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 25;
	powerA_rating 25;
	resistance 0.006;
	reactance 0.004;
}

object transformer_configuration:58 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 15;
	powerB_rating 15;
	resistance 0.01;
	reactance 0.00666666666666667;
}

object transformer_configuration:59 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 25;
	powerB_rating 25;
	resistance 0.006;
	reactance 0.004;
}

object transformer_configuration:60 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 75;
	powerB_rating 75;
	resistance 0.002;
	reactance 0.00133333333333333;
}

object transformer_configuration:61 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 50;
	powerB_rating 50;
	resistance 0.003;
	reactance 0.002;
}

object transformer_configuration:62 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 175;
	powerB_rating 175;
	resistance 0.000857142857142857;
	reactance 0.000571428571428571;
}

object transformer_configuration:63 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 450;
	powerB_rating 450;
	resistance 0.000333333333333333;
	reactance 0.000222222222222222;
}

object transformer_configuration:64 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 50;
	powerB_rating 50;
	resistance 0.003;
	reactance 0.002;
}

object transformer_configuration:65 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 37.5;
	powerB_rating 37.5;
	resistance 0.004;
	reactance 0.00266666666666667;
}

object transformer_configuration:66 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 25;
	powerB_rating 25;
	resistance 0.006;
	reactance 0.004;
}

object transformer_configuration:67 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 15;
	powerC_rating 15;
	resistance 0.01;
	reactance 0.00666666666666667;
}

object transformer_configuration:68 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 37.5;
	powerC_rating 37.5;
	resistance 0.004;
	reactance 0.00266666666666667;
}

object transformer_configuration:69 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 25;
	powerC_rating 25;
	resistance 0.006;
	reactance 0.004;
}

object transformer_configuration:70 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 100;
	powerC_rating 100;
	resistance 0.0015;
	reactance 0.001;
}

object transformer_configuration:71 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 50;
	powerC_rating 50;
	resistance 0.003;
	reactance 0.002;
}

object transformer_configuration:72 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 37.5;
	powerC_rating 37.5;
	resistance 0.004;
	reactance 0.00266666666666667;
}

object transformer_configuration:73 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 25;
	powerC_rating 25;
	resistance 0.006;
	reactance 0.004;
}

object transformer_configuration:79 {
	connect_type WYE_WYE;
	install_type POLETOP;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 25;
	powerA_rating 0;
	powerB_rating 25;
	powerC_rating 0;
	resistance 0.004;
	reactance 0.02;
}

object transformer_configuration:78 {
	connect_type WYE_WYE;
	install_type PADMOUNT;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 75;
	powerA_rating 0;
	powerB_rating 75;
	powerC_rating 0;
	resistance 0.00133333333333333;
	reactance 0.00666666666666667;
}

object transformer_configuration:86 {
	connect_type WYE_WYE;
	install_type PADMOUNT;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 75;
	powerA_rating 25;
	powerB_rating 25;
	powerC_rating 25;
	resistance 0.00133333333333333;
	reactance 0.00666666666666667;
}

object transformer_configuration:83 {
	connect_type WYE_WYE;
	install_type PADMOUNT;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 175;
	powerA_rating 0;
	powerB_rating 175;
	powerC_rating 0;
	resistance 0.000571428571428571;
	reactance 0.00285714285714286;
}

object transformer_configuration:82 {
	connect_type WYE_WYE;
	install_type PADMOUNT;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 50;
	powerA_rating 0;
	powerB_rating 50;
	powerC_rating 0;
	resistance 0.002;
	reactance 0.01;
}

object transformer_configuration:76 {
	connect_type WYE_WYE;
	install_type POLETOP;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 75;
	powerA_rating 37.5;
	powerB_rating 0;
	powerC_rating 37.5;
	resistance 0.00133333333333333;
	reactance 0.00666666666666667;
}

object transformer_configuration:75 {
	connect_type WYE_WYE;
	install_type POLETOP;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 45;
	powerA_rating 15;
	powerB_rating 15;
	powerC_rating 15;
	resistance 0.00222222222222222;
	reactance 0.0111111111111111;
}

object transformer_configuration:81 {
	connect_type WYE_WYE;
	install_type POLETOP;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 50;
	powerA_rating 25;
	powerB_rating 0;
	powerC_rating 25;
	resistance 0.002;
	reactance 0.01;
}

object transformer_configuration:80 {
	connect_type WYE_WYE;
	install_type POLETOP;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 200;
	powerA_rating 100;
	powerB_rating 0;
	powerC_rating 100;
	resistance 0.0005;
	reactance 0.0025;
}

object transformer_configuration:77 {
	connect_type WYE_WYE;
	install_type POLETOP;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 75;
	powerA_rating 25;
	powerB_rating 25;
	powerC_rating 25;
	resistance 0.00133333333333333;
	reactance 0.00666666666666667;
}

object transformer_configuration:85 {
	connect_type WYE_WYE;
	install_type PADMOUNT;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 112.5;
	powerA_rating 37.5;
	powerB_rating 37.5;
	powerC_rating 37.5;
	resistance 0.000888888888888889;
	reactance 0.00444444444444444;
}

object transformer_configuration:84 {
	connect_type WYE_WYE;
	install_type POLETOP;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 150;
	powerA_rating 50;
	powerB_rating 50;
	powerC_rating 50;
	resistance 0.000666666666666667;
	reactance 0.00333333333333333;
}


object triplex_line_conductor: {
	name 1/0 AA triplex;
	resistance 0.97;
	geometric_mean_radius 0.0111;
}


object triplex_line_configuration:1 {
	conductor_1 1/0 AA triplex;
	conductor_2 1/0 AA triplex;
	conductor_N 1/0 AA triplex;
	insulation_thickness 0.08;
	diameter 0.368;
}


object triplex_meter:90 {
	name R1-12-47-2_tm_1;
	phases "AS";
	nominal_voltage 120;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_meter:95 {
	name R1-12-47-2_tm_2;
	phases "BS";
	nominal_voltage 120;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_meter:98 {
	name R1-12-47-2_tm_3;
	phases "BS";
	nominal_voltage 120;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_meter:101 {
	name R1-12-47-2_tm_4;
	phases "AS";
	nominal_voltage 120;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_meter:104 {
	name R1-12-47-2_tm_5;
	phases "AS";
	nominal_voltage 120;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_meter:107 {
	name R1-12-47-2_tm_6;
	phases "AS";
	nominal_voltage 120;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_meter:110 {
	name R1-12-47-2_tm_7;
	phases "AS";
	nominal_voltage 120;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_meter:113 {
	name R1-12-47-2_tm_8;
	phases "BS";
	nominal_voltage 120;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_meter:116 {
	name R1-12-47-2_tm_9;
	phases "BS";
	nominal_voltage 120;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_meter:119 {
	name R1-12-47-2_tm_10;
	phases "BS";
	nominal_voltage 120;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_meter:122 {
	name R1-12-47-2_tm_11;
	phases "BS";
	nominal_voltage 120;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_meter:127 {
	name R1-12-47-2_tm_12;
	phases "AS";
	nominal_voltage 120;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}


object triplex_node:91 {
	name R1-12-47-2_tn_1;
	parent R1-12-47-2_tm_1;
	phases AS;
	nominal_voltage 120;
	power_1 42928.548+803.003j;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_node:96 {
	name R1-12-47-2_tn_2;
	parent R1-12-47-2_tm_2;
	phases BS;
	nominal_voltage 120;
	power_1 29725.289+935.445j;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_node:99 {
	name R1-12-47-2_tn_3;
	parent R1-12-47-2_tm_3;
	phases BS;
	nominal_voltage 120;
	power_1 9908.430+311.815j;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_node:102 {
	name R1-12-47-2_tn_4;
	parent R1-12-47-2_tm_4;
	phases AS;
	nominal_voltage 120;
	power_1 110387.694+2064.864j;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_node:105 {
	name R1-12-47-2_tn_5;
	parent R1-12-47-2_tm_5;
	phases AS;
	nominal_voltage 120;
	power_1 30663.248+573.573j;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_node:108 {
	name R1-12-47-2_tn_6;
	parent R1-12-47-2_tm_6;
	phases AS;
	nominal_voltage 120;
	power_1 30663.248+573.573j;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_node:111 {
	name R1-12-47-2_tn_7;
	parent R1-12-47-2_tm_7;
	phases AS;
	nominal_voltage 120;
	power_1 30663.248+573.573j;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_node:114 {
	name R1-12-47-2_tn_8;
	parent R1-12-47-2_tm_8;
	phases BS;
	nominal_voltage 120;
	power_1 19800.000+600.000j;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_node:117 {
	name R1-12-47-2_tn_9;
	parent R1-12-47-2_tm_9;
	phases BS;
	nominal_voltage 120;
	power_1 66200.000+2100.000j;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_node:120 {
	name R1-12-47-2_tn_10;
	parent R1-12-47-2_tm_10;
	phases BS;
	nominal_voltage 120;
	power_1 19800.000+600.000j;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_node:123 {
	name R1-12-47-2_tn_11;
	parent R1-12-47-2_tm_11;
	phases BS;
	nominal_voltage 120;
	power_1 175181.036+5512.888j;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_node:128 {
	name R1-12-47-2_tn_12;
	parent R1-12-47-2_tm_12;
	phases AS;
	nominal_voltage 120;
	power_1 30663.248+573.573j;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}


object underground_line:228 {
	name R1-12-47-2_ul_1;
	phases "ABCN";
	from node:135;
	to node:136;
	length 84.5928141156461;
	configuration line_configuration:203;
}

object underground_line:251 {
	name R1-12-47-2_ul_2;
	phases "BN";
	from node:159;
	to node:161;
	length 160.450847302321;
	configuration line_configuration:221;
}

object underground_line:252 {
	name R1-12-47-2_ul_3;
	phases "BCN";
	from node:159;
	to node:162;
	length 190.827332685813;
	configuration line_configuration:219;
}

object underground_line:267 {
	name R1-12-47-2_ul_4;
	phases "BN";
	from node:180;
	to node:182;
	length 165.5;
	configuration line_configuration:221;
}

object underground_line:268 {
	name R1-12-47-2_ul_5;
	phases "BN";
	from node:180;
	to node:183;
	length 74.3;
	configuration line_configuration:221;
}

object underground_line:275 {
	name R1-12-47-2_ul_6;
	phases "ABCN";
	from node:193;
	to node:194;
	length 202.409044264384;
	configuration line_configuration:226;
}

object underground_line:276 {
	name R1-12-47-2_ul_7;
	phases "ABCN";
	from node:194;
	to node:195;
	length 131.003196907608;
	configuration line_configuration:226;
}

object underground_line:277 {
	name R1-12-47-2_ul_8;
	phases "ABCN";
	from node:194;
	to node:197;
	length 258.143243660277;
	configuration line_configuration:226;
}


object underground_line_conductor:46 {
	name 1000 AAC (Conc);
	rating.summer.continuous 488.0 ;
	outer_diameter 2.15;
	conductor_gmr 0.0371 ft;
	conductor_diameter 1.152;
	conductor_resistance 0.091872;
	neutral_gmr 0.0842565914341201 ft;
	neutral_resistance 5.3856;
	neutral_diameter 0.1019;
	neutral_strands 20.0;
	shield_gmr 0.00;
	shield_resistance 0.00;
}

object underground_line_conductor:43 {
	name 1/0 AAC (Conc);
	rating.summer.continuous 142.0 ;
	outer_diameter 1.27;
	conductor_gmr 0.01142 ft;
	conductor_diameter 0.362;
	conductor_resistance 0.88704;
	neutral_gmr 0.0489686771417213 ft;
	neutral_resistance 13.86528;
	neutral_diameter 0.0641;
	neutral_strands 16.0;
	shield_gmr 0.00;
	shield_resistance 0.00;
}


