//*********************************************
// $Id: R1-12.47-2.glm 1132 2008-11-18 22:36:10Z dchassin $ 
//*********************************************

clock { 
	 timezone PST+8PDT;
	 timestamp '2000-01-01 0:00:00';


//*********************************************
// modules
module powerflow;


object triplex_line_conductor: {
	name 1/0 AA triplex;
	resistance 0.97;
	geometric_mean_radius 0.0111;
}

object triplex_line_configuration:1 {
	conductor_1 1/0 AA triplex;
	conductor_2 1/0 AA triplex;
	conductor_N 1/0 AA triplex;
	insulation_thickness 0.08;
	diameter 0.368;
}

object transformer:87  {
	phases "A|B|C|N";
	from 201016;
	to 201016_C_M;
	configuration transformer_configuration:75;
}

object meter:88 {
	name 201016_C_M;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}
object transformer:89  {
	phases "AS";
	from 201040;
	to 201040_CA_M;
	configuration transformer_configuration:52;
}

object triplex_meter:90 {
	name 201040_CA_M;
	phases "AS";
	nominal_voltage 120;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_node:91 {
	name 201040_CA_TX;
	parent 201040_CA_M;
	phases AS;
	nominal_voltage 120;
	latitude 48N42'58.180";
	longitude 123W50'16.337";
	power_1 42.9285478308303+0.803002517380454j;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object transformer:92  {
	phases "A|B|C|N";
	from 201044;
	to 201044_C_M;
	configuration transformer_configuration:77;
}

object meter:93 {
	name 201044_C_M;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}
object transformer:94  {
	phases "BS";
	from 201048;
	to 201048_CB_M;
	configuration transformer_configuration:60;
}

object triplex_meter:95 {
	name 201048_CB_M;
	phases "BS";
	nominal_voltage 120;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_node:96 {
	name 201048_CB_TX;
	parent 201048_CB_M;
	phases BS;
	nominal_voltage 120;
	latitude 48N42'59.612";
	longitude 123W50'6.578";
	power_1 29.7252889893738+0.935444817513376j;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object transformer:97  {
	phases "BS";
	from 201054;
	to 201054_CB_M;
	configuration transformer_configuration:59;
}

object triplex_meter:98 {
	name 201054_CB_M;
	phases "BS";
	nominal_voltage 120;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_node:99 {
	name 201054_CB_TX;
	parent 201054_CB_M;
	phases BS;
	nominal_voltage 120;
	latitude 48N43'10.164";
	longitude 123W50'18.134";
	power_1 9.9084296631246+0.311814939171125j;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object transformer:100  {
	phases "AS";
	from 201056;
	to 201056_CA_M;
	configuration transformer_configuration:54;
}

object triplex_meter:101 {
	name 201056_CA_M;
	phases "AS";
	nominal_voltage 120;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_node:102 {
	name 201056_CA_TX;
	parent 201056_CA_M;
	phases AS;
	nominal_voltage 120;
	latitude 48N43'8.125";
	longitude 123W50'24.302";
	power_1 110.387694422135+2.06486361612117j;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object transformer:103  {
	phases "AS";
	from 201058;
	to 201058_CA_M;
	configuration transformer_configuration:53;
}

object triplex_meter:104 {
	name 201058_CA_M;
	phases "AS";
	nominal_voltage 120;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_node:105 {
	name 201058_CA_TX;
	parent 201058_CA_M;
	phases AS;
	nominal_voltage 120;
	latitude 48N43'8.093";
	longitude 123W50'22.652";
	power_1 30.6632484505931+0.573573226700324j;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object transformer:106  {
	phases "AS";
	from 201060;
	to 201060_CA_M;
	configuration transformer_configuration:53;
}

object triplex_meter:107 {
	name 201060_CA_M;
	phases "AS";
	nominal_voltage 120;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_node:108 {
	name 201060_CA_TX;
	parent 201060_CA_M;
	phases AS;
	nominal_voltage 120;
	latitude 48N43'6.396";
	longitude 123W50'23.602";
	power_1 30.6632484505931+0.573573226700324j;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object transformer:109  {
	phases "AS";
	from 201066;
	to 201066_CA_M;
	configuration transformer_configuration:53;
}

object triplex_meter:110 {
	name 201066_CA_M;
	phases "AS";
	nominal_voltage 120;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_node:111 {
	name 201066_CA_TX;
	parent 201066_CA_M;
	phases AS;
	nominal_voltage 120;
	latitude 48N43'13.895";
	longitude 123W50'21.739";
	power_1 30.6632484505931+0.573573226700324j;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object transformer:112  {
	phases "BS";
	from 201078;
	to 201078_CB_M;
	configuration transformer_configuration:61;
}

object triplex_meter:113 {
	name 201078_CB_M;
	phases "BS";
	nominal_voltage 120;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_node:114 {
	name 201078_CB_TX;
	parent 201078_CB_M;
	phases BS;
	nominal_voltage 120;
	latitude 48N43'17.793";
	longitude 123W50'11.225";
	power_1 19.8+0.6j;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object transformer:115  {
	phases "BS";
	from 201080;
	to 201080_CB_M;
	configuration transformer_configuration:62;
}

object triplex_meter:116 {
	name 201080_CB_M;
	phases "BS";
	nominal_voltage 120;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_node:117 {
	name 201080_CB_TX;
	parent 201080_CB_M;
	phases BS;
	nominal_voltage 120;
	latitude 48N43'19.455";
	longitude 123W50'10.656";
	power_1 66.2+2.1j;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object transformer:118  {
	phases "BS";
	from 201082;
	to 201082_CB_M;
	configuration transformer_configuration:61;
}

object triplex_meter:119 {
	name 201082_CB_M;
	phases "BS";
	nominal_voltage 120;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_node:120 {
	name 201082_CB_TX;
	parent 201082_CB_M;
	phases BS;
	nominal_voltage 120;
	latitude 48N43'17.027";
	longitude 123W50'11.274";
	power_1 19.8+0.6j;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object transformer:121  {
	phases "BS";
	from 201084;
	to 201084_RB_M;
	configuration transformer_configuration:63;
}

object triplex_meter:122 {
	name 201084_RB_M;
	phases "BS";
	nominal_voltage 120;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object triplex_node:123 {
	name 201084_RB_TX;
	parent 201084_RB_M;
	phases BS;
	nominal_voltage 120;
	latitude 48N43'24.504";
	longitude 123W50'25.912";
	power_1 175.181036444043+5.5128881245455j;
	voltage_1 -60.000-103.923j;
	voltage_2 -60.000-103.923j;
	voltage_N 0;
}

object transformer:124  {
	phases "A|B|C|N";
	from 201088;
	to 201088_C_M;
	configuration transformer_configuration:84;
}

object meter:125 {
	name 201088_C_M;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}
object transformer:126  {
	phases "AS";
	from 201092;
	to 201092_CA_M;
	configuration transformer_configuration:53;
}

object triplex_meter:127 {
	name 201092_CA_M;
	phases "AS";
	nominal_voltage 120;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object triplex_node:128 {
	name 201092_CA_TX;
	parent 201092_CA_M;
	phases AS;
	nominal_voltage 120;
	latitude 48N43'14.143";
	longitude 123W50'9.521";
	power_1 30.6632484505931+0.573573226700324j;
	voltage_1 120;
	voltage_2 120;
	voltage_N 0;
}

object transformer:129  {
	phases "A|B|C|N";
	from 201098;
	to 201098_C_M;
	configuration transformer_configuration:85;
}

object meter:130 {
	name 201098_C_M;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}
object transformer:131  {
	phases "A|B|C|N";
	from 201100;
	to 201100_C_M;
	configuration transformer_configuration:86;
}

object meter:132 {
	name 201100_C_M;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}
object underground_line_conductor:46 {
	name 1000 AAC (Conc);
	rating.summer.continuous 488.0 ;
	outer_diameter 2.15;
	conductor_gmr 0.0371 ft;
	conductor_diameter 1.152;
	conductor_resistance 0.091872;
	neutral_gmr 0.0842565914341201 ft;
	neutral_resistance 5.3856;
	neutral_diameter 0.1019;
	neutral_strands 20.0;
	shield_gmr 0.00;
	shield_resistance 0.00;
}

object overhead_line_conductor:24 {
	name 4/0 ACSR;
	rating.summer.continuous 334.0 ;
	geometric_mean_radius 0.563 ft;
	resistance 2.9726;
}

object overhead_line_conductor:8 {
	name 4 AAAC;
	rating.summer.continuous 120.0 ;
	geometric_mean_radius 0.244 ft;
	resistance 0.306;
}

object overhead_line_conductor:11 {
	name 4 CU;
	rating.summer.continuous 149.0 ;
	geometric_mean_radius 0.244 ft;
	resistance 0.306;
}

object overhead_line_conductor:13 {
	name 2 ACSR;
	rating.summer.continuous 180.0 ;
	geometric_mean_radius 0.316 ft;
	resistance 0.316;
}

object overhead_line_conductor:18 {
	name 1/0 AAC;
	rating.summer.continuous 230.0 ;
	geometric_mean_radius 0.368 ft;
	resistance 1.94304;
}

object underground_line_conductor:43 {
	name 1/0 AAC (Conc);
	rating.summer.continuous 142.0 ;
	outer_diameter 1.27;
	conductor_gmr 0.01142 ft;
	conductor_diameter 0.362;
	conductor_resistance 0.88704;
	neutral_gmr 0.0489686771417213 ft;
	neutral_resistance 13.86528;
	neutral_diameter 0.0641;
	neutral_strands 16.0;
	shield_gmr 0.00;
	shield_resistance 0.00;
}

object line_spacing:202 {
	distance_AB 0.0 in;
	distance_BC 0.0 in;
	distance_AC 0.0 in;
	distance_AN 0.0 in;
	distance_BN 0.0 in;
	distance_CN 0.0 in;
}

object line_spacing:204 {
	distance_AB 57.6 in;
	distance_BC 57.6 in;
	distance_AC 57.6 in;
	distance_AN 84.0 in;
	distance_BN 84.0 in;
	distance_CN 84.0 in;
}

object line_spacing:206 {
	distance_AC 57.6 in;
	distance_AN 84.0 in;
	distance_CN 84.0 in;
}

object line_spacing:208 {
	distance_CN 84.0 in;
}

object line_spacing:214 {
	distance_AN 84.0 in;
}

object line_spacing:218 {
	distance_BC 0.0 in;
	distance_BN 0.0 in;
	distance_CN 0.0 in;
}

object line_spacing:220 {
	distance_BN 0.0 in;
}

object line_spacing:222 {
	distance_BC 57.6 in;
	distance_BN 84.0 in;
	distance_CN 84.0 in;
}

object line_configuration:203 {
	conductor_A underground_line_conductor:46;
	conductor_B underground_line_conductor:46;
	conductor_C underground_line_conductor:46;
	conductor_N underground_line_conductor:46;
	spacing line_spacing:202;
}

object line_configuration:205 {
	conductor_A overhead_line_conductor:24;
	conductor_B overhead_line_conductor:24;
	conductor_C overhead_line_conductor:24;
	conductor_N overhead_line_conductor:24;
	spacing line_spacing:204;
}

object line_configuration:207 {
	conductor_A overhead_line_conductor:8;
	conductor_C overhead_line_conductor:8;
	conductor_N overhead_line_conductor:8;
	spacing line_spacing:206;
}

object line_configuration:209 {
	conductor_C overhead_line_conductor:11;
	conductor_N overhead_line_conductor:11;
	spacing line_spacing:208;
}

object line_configuration:210 {
	conductor_A overhead_line_conductor:8;
	conductor_B overhead_line_conductor:8;
	conductor_C overhead_line_conductor:8;
	conductor_N overhead_line_conductor:8;
	spacing line_spacing:204;
}

object line_configuration:211 {
	conductor_A overhead_line_conductor:11;
	conductor_C overhead_line_conductor:11;
	conductor_N overhead_line_conductor:11;
	spacing line_spacing:206;
}

object line_configuration:212 {
	conductor_C overhead_line_conductor:8;
	conductor_N overhead_line_conductor:8;
	spacing line_spacing:208;
}

object line_configuration:213 {
	conductor_A overhead_line_conductor:13;
	conductor_B overhead_line_conductor:13;
	conductor_C overhead_line_conductor:13;
	conductor_N overhead_line_conductor:13;
	spacing line_spacing:204;
}

object line_configuration:215 {
	conductor_A overhead_line_conductor:13;
	conductor_N overhead_line_conductor:13;
	spacing line_spacing:214;
}

object line_configuration:216 {
	conductor_A overhead_line_conductor:18;
	conductor_B overhead_line_conductor:18;
	conductor_C overhead_line_conductor:18;
	conductor_N overhead_line_conductor:18;
	spacing line_spacing:204;
}

object line_configuration:217 {
	conductor_A overhead_line_conductor:11;
	conductor_B overhead_line_conductor:11;
	conductor_C overhead_line_conductor:11;
	conductor_N overhead_line_conductor:11;
	spacing line_spacing:204;
}

object line_configuration:219 {
	conductor_B underground_line_conductor:43;
	conductor_C underground_line_conductor:43;
	conductor_N underground_line_conductor:43;
	spacing line_spacing:218;
}

object line_configuration:221 {
	conductor_B underground_line_conductor:43;
	conductor_N underground_line_conductor:43;
	spacing line_spacing:220;
}

object line_configuration:223 {
	conductor_B overhead_line_conductor:11;
	conductor_C overhead_line_conductor:11;
	conductor_N overhead_line_conductor:11;
	spacing line_spacing:222;
}

object line_configuration:224 {
	conductor_A overhead_line_conductor:8;
	conductor_N overhead_line_conductor:8;
	spacing line_spacing:214;
}

object line_configuration:225 {
	conductor_A overhead_line_conductor:11;
	conductor_N overhead_line_conductor:11;
	spacing line_spacing:214;
}

object line_configuration:226 {
	conductor_A underground_line_conductor:43;
	conductor_B underground_line_conductor:43;
	conductor_C underground_line_conductor:43;
	conductor_N underground_line_conductor:43;
	spacing line_spacing:202;
}

object transformer_configuration:51 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 15;
	powerA_rating 15;
	resistance 0.01;
	reactance 0.00666666666666667;
}

object transformer_configuration:52 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 37.5;
	powerA_rating 37.5;
	resistance 0.004;
	reactance 0.00266666666666667;
}

object transformer_configuration:53 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 25;
	powerA_rating 25;
	resistance 0.006;
	reactance 0.004;
}

object transformer_configuration:54 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 100;
	powerA_rating 100;
	resistance 0.0015;
	reactance 0.001;
}

object transformer_configuration:55 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 50;
	powerA_rating 50;
	resistance 0.003;
	reactance 0.002;
}

object transformer_configuration:56 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 37.5;
	powerA_rating 37.5;
	resistance 0.004;
	reactance 0.00266666666666667;
}

object transformer_configuration:57 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 25;
	powerA_rating 25;
	resistance 0.006;
	reactance 0.004;
}

object transformer_configuration:58 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 15;
	powerB_rating 15;
	resistance 0.01;
	reactance 0.00666666666666667;
}

object transformer_configuration:59 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 25;
	powerB_rating 25;
	resistance 0.006;
	reactance 0.004;
}

object transformer_configuration:60 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 75;
	powerB_rating 75;
	resistance 0.002;
	reactance 0.00133333333333333;
}

object transformer_configuration:61 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 50;
	powerB_rating 50;
	resistance 0.003;
	reactance 0.002;
}

object transformer_configuration:62 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 175;
	powerB_rating 175;
	resistance 0.000857142857142857;
	reactance 0.000571428571428571;
}

object transformer_configuration:63 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 450;
	powerB_rating 450;
	resistance 0.000333333333333333;
	reactance 0.000222222222222222;
}

object transformer_configuration:64 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 50;
	powerB_rating 50;
	resistance 0.003;
	reactance 0.002;
}

object transformer_configuration:65 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 37.5;
	powerB_rating 37.5;
	resistance 0.004;
	reactance 0.00266666666666667;
}

object transformer_configuration:66 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 25;
	powerB_rating 25;
	resistance 0.006;
	reactance 0.004;
}

object transformer_configuration:67 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 15;
	powerC_rating 15;
	resistance 0.01;
	reactance 0.00666666666666667;
}

object transformer_configuration:68 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 37.5;
	powerC_rating 37.5;
	resistance 0.004;
	reactance 0.00266666666666667;
}

object transformer_configuration:69 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 25;
	powerC_rating 25;
	resistance 0.006;
	reactance 0.004;
}

object transformer_configuration:70 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 100;
	powerC_rating 100;
	resistance 0.0015;
	reactance 0.001;
}

object transformer_configuration:71 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 50;
	powerC_rating 50;
	resistance 0.003;
	reactance 0.002;
}

object transformer_configuration:72 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 37.5;
	powerC_rating 37.5;
	resistance 0.004;
	reactance 0.00266666666666667;
}

object transformer_configuration:73 {
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	primary_voltage 7199.6 V;
	secondary_voltage 120 V;
	power_rating 25;
	powerC_rating 25;
	resistance 0.006;
	reactance 0.004;
}

object transformer_configuration:79 {
	connect_type WYE_WYE;
	install_type POLETOP;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 25;
	powerA_rating 0;
	powerB_rating 25;
	powerC_rating 0;
	resistance 0.004;
	reactance 0.02;
}

object transformer_configuration:78 {
	connect_type WYE_WYE;
	install_type PADMOUNT;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 75;
	powerA_rating 0;
	powerB_rating 75;
	powerC_rating 0;
	resistance 0.00133333333333333;
	reactance 0.00666666666666667;
}

object transformer_configuration:86 {
	connect_type WYE_WYE;
	install_type PADMOUNT;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 75;
	powerA_rating 25;
	powerB_rating 25;
	powerC_rating 25;
	resistance 0.00133333333333333;
	reactance 0.00666666666666667;
}

object transformer_configuration:83 {
	connect_type WYE_WYE;
	install_type PADMOUNT;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 175;
	powerA_rating 0;
	powerB_rating 175;
	powerC_rating 0;
	resistance 0.000571428571428571;
	reactance 0.00285714285714286;
}

object transformer_configuration:82 {
	connect_type WYE_WYE;
	install_type PADMOUNT;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 50;
	powerA_rating 0;
	powerB_rating 50;
	powerC_rating 0;
	resistance 0.002;
	reactance 0.01;
}

object transformer_configuration:76 {
	connect_type WYE_WYE;
	install_type POLETOP;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 75;
	powerA_rating 37.5;
	powerB_rating 0;
	powerC_rating 37.5;
	resistance 0.00133333333333333;
	reactance 0.00666666666666667;
}

object transformer_configuration:75 {
	connect_type WYE_WYE;
	install_type POLETOP;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 45;
	powerA_rating 15;
	powerB_rating 15;
	powerC_rating 15;
	resistance 0.00222222222222222;
	reactance 0.0111111111111111;
}

object transformer_configuration:81 {
	connect_type WYE_WYE;
	install_type POLETOP;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 50;
	powerA_rating 25;
	powerB_rating 0;
	powerC_rating 25;
	resistance 0.002;
	reactance 0.01;
}

object transformer_configuration:80 {
	connect_type WYE_WYE;
	install_type POLETOP;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 200;
	powerA_rating 100;
	powerB_rating 0;
	powerC_rating 100;
	resistance 0.0005;
	reactance 0.0025;
}

object transformer_configuration:77 {
	connect_type WYE_WYE;
	install_type POLETOP;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 75;
	powerA_rating 25;
	powerB_rating 25;
	powerC_rating 25;
	resistance 0.00133333333333333;
	reactance 0.00666666666666667;
}

object transformer_configuration:85 {
	connect_type WYE_WYE;
	install_type PADMOUNT;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 112.5;
	powerA_rating 37.5;
	powerB_rating 37.5;
	powerC_rating 37.5;
	resistance 0.000888888888888889;
	reactance 0.00444444444444444;
}

object transformer_configuration:84 {
	connect_type WYE_WYE;
	install_type POLETOP;
	primary_voltage 12470 V;
	secondary_voltage 480 V;
	power_rating 150;
	powerA_rating 50;
	powerB_rating 50;
	powerC_rating 50;
	resistance 0.000666666666666667;
	reactance 0.00333333333333333;
}

// switch: Device ID B5200
object switch:227 {
	name 201000_L;
	phases "A|B|C|N";
	from meter:133;
	to node:135;
	status CLOSED;
}

object underground_line:228 {
	name 201001_L;
	phases "A|B|C|N";
	from node:135;
	to node:136;
	length 84.5928141156461;
	configuration line_configuration:203;
}

object overhead_line:229 {
	name 201002_L;
	phases "A|B|C|N";
	from node:136;
	to node:137;
	length 387.401280973488;
	configuration line_configuration:205;
}

object overhead_line:230 {
	name 201004_L;
	phases "A|C|N";
	from node:137;
	to node:138;
	length 68.9359216954482;
	configuration line_configuration:207;
}

object overhead_line:231 {
	name 201006_L;
	phases "C|N";
	from node:137;
	to node:139;
	length 157.76641531075;
	configuration line_configuration:209;
}

object overhead_line:232 {
	name 201008_L;
	phases "A|B|C|N";
	from node:137;
	to node:140;
	length 139.493876926654;
	configuration line_configuration:205;
}

object overhead_line:233 {
	name 201012_L;
	phases "A|B|C|N";
	from node:140;
	to node:141;
	length 1260.54581632716;
	configuration line_configuration:205;
}

object overhead_line:234 {
	name 201014_L;
	phases "A|B|C|N";
	from node:141;
	to node:142;
	length 633.805613733405;
	configuration line_configuration:205;
}

object overhead_line:235 {
	name 201016_L;
	phases "A|B|C|N";
	from node:142;
	to node:144;
	length 237.576099192988;
	configuration line_configuration:210;
}

// switch: Device ID D8300
object switch:236 {
	name 201018_L;
	phases "A|B|C|N";
	from node:142;
	to node:201;
	status OPEN;
}

object overhead_line:237 {
	name 201020_L;
	phases "A|C|N";
	from node:141;
	to node:145;
	length 749.489013856214;
	configuration line_configuration:211;
}

object overhead_line:238 {
	name 201022_L;
	phases "C|N";
	from node:145;
	to node:146;
	length 122.880192464064;
	configuration line_configuration:212;
}

object overhead_line:239 {
	name 201024_L;
	phases "A|C|N";
	from node:145;
	to node:147;
	length 245.724611541111;
	configuration line_configuration:207;
}

object overhead_line:240 {
	name 201026_L;
	phases "C|N";
	from node:147;
	to node:148;
	length 275.330869500503;
	configuration line_configuration:212;
}

object overhead_line:241 {
	name 201028_L;
	phases "A|B|C|N";
	from node:141;
	to node:149;
	length 275.239857760349;
	configuration line_configuration:205;
}

object overhead_line:242 {
	name 201030_L;
	phases "A|B|C|N";
	from node:149;
	to node:150;
	length 63.896593023485;
	configuration line_configuration:205;
}

// switch: Device ID D8240
object switch:243 {
	name 201032_L;
	phases "A|B|C|N";
	from node:149;
	to node:199;
	status OPEN;
}

// switch: Device ID D8280
object switch:244 {
	name 201034_L;
	phases "A|B|C|N";
	from node:149;
	to node:151;
	status CLOSED;
}

object overhead_line:245 {
	name 201036_L;
	phases "A|B|C|N";
	from node:151;
	to node:152;
	length 1499.76892513973;
	configuration line_configuration:213;
}

object overhead_line:246 {
	name 201038_L;
	phases "A|B|C|N";
	from node:152;
	to node:153;
	length 485.01718437589;
	configuration line_configuration:213;
}

// fuse: Device ID Fuse 201040
object fuse:247 {
	name 201040_L;
	phases "A|N";
	from node:153;
	to node:154;
	current_limit 3000.0;
	status CLOSED;
}

object overhead_line:248 {
	name 201042_L;
	phases "A|B|C|N";
	from node:153;
	to node:156;
	length 275.613921368773;
	configuration line_configuration:216;
}

object overhead_line:249 {
	name 201044_L;
	phases "A|B|C|N";
	from node:156;
	to node:158;
	length 165.147359954632;
	configuration line_configuration:217;
}

// fuse: Device ID Fuse 201046
object fuse:250 {
	name 201046_L;
	phases "B|C|N";
	from node:156;
	to node:159;
	current_limit 3000.0;
	status CLOSED;
}

object underground_line:251 {
	name 201048_L;
	phases "B|N";
	from node:159;
	to node:161;
	length 160.450847302321;
	configuration line_configuration:221;
}

object underground_line:252 {
	name 201050_L;
	phases "B|C|N";
	from node:159;
	to node:162;
	length 190.827332685813;
	configuration line_configuration:219;
}

object overhead_line:253 {
	name 201052_L;
	phases "B|C|N";
	from node:162;
	to node:163;
	length 497.232585919329;
	configuration line_configuration:223;
}

object overhead_line:254 {
	name 201054_L;
	phases "A|B|C|N";
	from node:152;
	to node:164;
	length 734.441465604982;
	configuration line_configuration:217;
}

// fuse: Device ID Fuse 201056
object fuse:255 {
	name 201056_L;
	phases "A|N";
	from node:164;
	to node:166;
	current_limit 3000.0;
	status CLOSED;
}

object overhead_line:256 {
	name 201058_L;
	phases "A|N";
	from node:166;
	to node:169;
	length 111.673872503944;
	configuration line_configuration:225;
}

object overhead_line:257 {
	name 201060_L;
	phases "A|N";
	from node:166;
	to node:171;
	length 174.01587571257;
	configuration line_configuration:225;
}

object overhead_line:258 {
	name 201062_L;
	phases "A|B|C|N";
	from node:164;
	to node:172;
	length 229.262340780225;
	configuration line_configuration:217;
}

object overhead_line:259 {
	name 201064_L;
	phases "A|B|C|N";
	from node:172;
	to node:173;
	length 234.20337529588;
	configuration line_configuration:205;
}

// fuse: Device ID Fuse 201066
object fuse:260 {
	name 201066_L;
	phases "A|N";
	from node:173;
	to node:175;
	current_limit 3000.0;
	status CLOSED;
}

object overhead_line:261 {
	name 201068_L;
	phases "A|B|C|N";
	from node:173;
	to node:176;
	length 693.760385724038;
	configuration line_configuration:205;
}

// switch: Device ID D7880
object switch:262 {
	name 201070_L;
	phases "A|B|C|N";
	from node:176;
	to node:134;
	status OPEN;
}

// switch: Device ID D8260
object switch:263 {
	name 201072_L;
	phases "A|B|C|N";
	from node:176;
	to node:200;
	status OPEN;
}

// fuse: Device ID Fuse 201074
object fuse:264 {
	name 201074_L;
	phases "A|B|C|N";
	from node:173;
	to node:177;
	current_limit 3000.0;
	status CLOSED;
}

object overhead_line:265 {
	name 201076_L;
	phases "A|B|C|N";
	from node:177;
	to node:178;
	length 277.511697951643;
	configuration line_configuration:217;
}

// fuse: Device ID Fuse 201078
object fuse:266 {
	name 201078_L;
	phases "B|N";
	from node:178;
	to node:180;
	current_limit 3000.0;
	status CLOSED;
}

object underground_line:267 {
	name 201080_L;
	phases "B|N";
	from node:180;
	to node:182;
	length 165.5;
	configuration line_configuration:221;
}

object underground_line:268 {
	name 201082_L;
	phases "B|N";
	from node:180;
	to node:183;
	length 74.3;
	configuration line_configuration:221;
}

// fuse: Device ID Fuse 201084
object fuse:269 {
	name 201084_L;
	phases "B|N";
	from node:178;
	to node:185;
	current_limit 3000.0;
	status CLOSED;
}

object overhead_line:270 {
	name 201086_L;
	phases "A|B|C|N";
	from node:177;
	to node:187;
	length 428.59772331038;
	configuration line_configuration:210;
}

object overhead_line:271 {
	name 201088_L;
	phases "A|B|C|N";
	from node:187;
	to node:189;
	length 208.252399986186;
	configuration line_configuration:213;
}

object overhead_line:272 {
	name 201090_L;
	phases "A|B|C|N";
	from node:187;
	to node:190;
	length 288.056135154168;
	configuration line_configuration:213;
}

object overhead_line:273 {
	name 201092_L;
	phases "A|N";
	from node:190;
	to node:192;
	length 127.856650980674;
	configuration line_configuration:224;
}

object overhead_line:274 {
	name 201094_L;
	phases "A|B|C|N";
	from node:190;
	to node:193;
	length 103.016535080596;
	configuration line_configuration:217;
}

object underground_line:275 {
	name 201096_L;
	phases "A|B|C|N";
	from node:193;
	to node:194;
	length 202.409044264384;
	configuration line_configuration:226;
}

object underground_line:276 {
	name 201098_L;
	phases "A|B|C|N";
	from node:194;
	to node:195;
	length 131.003196907608;
	configuration line_configuration:226;
}

object underground_line:277 {
	name 201100_L;
	phases "A|B|C|N";
	from node:194;
	to node:197;
	length 258.143243660277;
	configuration line_configuration:226;
}

object node:134 {
	name 193018;
	latitude 48N43'21.189";
	longitude 123W50'30.500";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:135 {
	name 201000;
	latitude 48N42'35.288";
	longitude 123W50'26.748";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:136 {
	name 201001;
	latitude 48N42'36.161";
	longitude 123W50'26.738";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:137 {
	name 201002;
	latitude 48N42'36.006";
	longitude 123W50'21.013";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:138 {
	name 201004;
	latitude 48N42'35.295";
	longitude 123W50'21.070";
	phases "A|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_C -3599.779+6235.000j;
}

object node:139 {
	name 201006;
	latitude 48N42'37.633";
	longitude 123W50'20.897";
	phases "C|N";
	nominal_voltage 7199.558;
	voltage_C -3599.779+6235.000j;
}

object node:140 {
	name 201008;
	latitude 48N42'35.943";
	longitude 123W50'18.952";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:141 {
	name 201012;
	latitude 48N42'48.917";
	longitude 123W50'17.626";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:142 {
	name 201014;
	latitude 48N42'48.583";
	longitude 123W50'8.265";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:144 {
	name 201016;
	latitude 48N42'50.890";
	longitude 123W50'7.763";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:145 {
	name 201020;
	latitude 48N42'53.129";
	longitude 123W50'12.476";
	phases "A|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_C -3599.779+6235.000j;
}

object node:146 {
	name 201022;
	latitude 48N42'51.863";
	longitude 123W50'12.601";
	phases "C|N";
	nominal_voltage 7199.558;
	voltage_C -3599.779+6235.000j;
}

object node:147 {
	name 201024;
	latitude 48N42'55.473";
	longitude 123W50'13.031";
	phases "A|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_C -3599.779+6235.000j;
}

object node:148 {
	name 201026;
	latitude 48N42'55.599";
	longitude 123W50'17.099";
	phases "C|N";
	nominal_voltage 7199.558;
	voltage_C -3599.779+6235.000j;
}

object node:149 {
	name 201028;
	latitude 48N42'49.063";
	longitude 123W50'21.691";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:150 {
	name 201030;
	latitude 48N42'48.628";
	longitude 123W50'22.402";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:151 {
	name 201034;
	latitude 48N42'51.254";
	longitude 123W50'21.502";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:152 {
	name 201036;
	latitude 48N43'2.827";
	longitude 123W50'15.379";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:153 {
	name 201038;
	latitude 48N42'58.110";
	longitude 123W50'13.020";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:154 {
	name 201040;
	latitude 48N42'58.180";
	longitude 123W50'16.337";
	phases "A|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
}

object node:156 {
	name 201042;
	latitude 48N42'57.724";
	longitude 123W50'9.048";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:158 {
	name 201044;
	latitude 48N42'56.649";
	longitude 123W50'7.153";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:159 {
	name 201046;
	latitude 48N42'59.949";
	longitude 123W50'8.901";
	phases "B|C|N";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:161 {
	name 201048;
	latitude 48N42'59.612";
	longitude 123W50'6.578";
	phases "B|N";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
}

object node:162 {
	name 201050;
	latitude 48N43'1.918";
	longitude 123W50'8.798";
	phases "B|C|N";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:163 {
	name 201052;
	latitude 48N43'7.027";
	longitude 123W50'8.055";
	phases "B|C|N";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:164 {
	name 201054;
	latitude 48N43'10.164";
	longitude 123W50'18.134";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:166 {
	name 201056;
	latitude 48N43'8.125";
	longitude 123W50'24.302";
	phases "A|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
}

object node:169 {
	name 201058;
	latitude 48N43'8.093";
	longitude 123W50'22.652";
	phases "A|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
}

object node:171 {
	name 201060;
	latitude 48N43'6.396";
	longitude 123W50'23.602";
	phases "A|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
}

object node:172 {
	name 201062;
	latitude 48N43'12.459";
	longitude 123W50'18.965";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:173 {
	name 201064;
	latitude 48N43'14.799";
	longitude 123W50'19.841";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:175 {
	name 201066;
	latitude 48N43'13.895";
	longitude 123W50'21.739";
	phases "A|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
}

object node:176 {
	name 201068;
	latitude 48N43'19.370";
	longitude 123W50'27.741";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:177 {
	name 201074;
	latitude 48N43'15.486";
	longitude 123W50'19.057";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:178 {
	name 201076;
	latitude 48N43'17.420";
	longitude 123W50'22.085";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:180 {
	name 201078;
	latitude 48N43'17.793";
	longitude 123W50'11.225";
	phases "B|N";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
}

object node:182 {
	name 201080;
	latitude 48N43'19.455";
	longitude 123W50'10.656";
	phases "B|N";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
}

object node:183 {
	name 201082;
	latitude 48N43'17.027";
	longitude 123W50'11.274";
	phases "B|N";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
}

object node:185 {
	name 201084;
	latitude 48N43'24.504";
	longitude 123W50'25.912";
	phases "B|N";
	nominal_voltage 7199.558;
	voltage_B -3599.779-6235.000j;
}

object node:187 {
	name 201086;
	latitude 48N43'12.994";
	longitude 123W50'14.083";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:189 {
	name 201088;
	latitude 48N43'15.141";
	longitude 123W50'13.903";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:190 {
	name 201090;
	latitude 48N43'12.840";
	longitude 123W50'9.828";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:192 {
	name 201092;
	latitude 48N43'14.143";
	longitude 123W50'9.521";
	phases "A|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
}

object node:193 {
	name 201094;
	latitude 48N43'12.773";
	longitude 123W50'8.308";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:194 {
	name 201096;
	latitude 48N43'11.552";
	longitude 123W50'5.878";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:195 {
	name 201098;
	latitude 48N43'10.202";
	longitude 123W50'6.000";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:197 {
	name 201100;
	latitude 48N43'11.286";
	longitude 123W50'2.130";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:199 {
	name 203008;
	latitude 48N42'49.335";
	longitude 123W50'30.108";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:200 {
	name 203054;
	latitude 48N43'10.576";
	longitude 123W50'28.448";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object node:201 {
	name 211054;
	latitude 48N42'48.991";
	longitude 123W50'4.107";
	phases "A|B|C|N";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object load {
	name 201016_C;
	parent 201016_C_M;
	latitude 48N42'50.890";
	longitude 123W50'7.763";
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	constant_power_A 18.3979490703559+0.344143936020194j;
	constant_power_B 5.94505779787476+0.187088963502675j;
	constant_power_C 16.454499436582+0.34835016699001j;
	load_class "C";
}

object load {
	name 201044_C;
	parent 201044_C_M;
	latitude 48N42'56.649";
	longitude 123W50'7.153";
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	constant_power_A 30.6632484505931+0.573573226700324j;
	constant_power_B 9.9084296631246+0.311814939171125j;
	constant_power_C 27.4241657276367+0.580583611650017j;
	load_class "C";
}

object load {
	name 201088_C;
	parent 201088_C_M;
	latitude 48N43'15.141";
	longitude 123W50'13.903";
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	constant_power_A 61.3264969011862+1.14714645340065j;
	constant_power_B 19.8168593262492+0.623629878342251j;
	constant_power_C 54.8483314552734+1.16116722330003j;
	load_class "C";
}

object load {
	name 201098_C;
	parent 201098_C_M;
	latitude 48N43'10.202";
	longitude 123W50'6.000";
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	constant_power_A 45.9948726758896+0.860359840050486j;
	constant_power_B 14.8626444946869+0.467722408756688j;
	constant_power_C 41.136248591455+0.870875417475025j;
	load_class "C";
}

object load {
	name 201100_C;
	parent 201100_C_M;
	latitude 48N43'11.286";
	longitude 123W50'2.130";
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	constant_power_A 30.6632484505931+0.573573226700324j;
	constant_power_B 9.9084296631246+0.311814939171125j;
	constant_power_C 27.4241657276367+0.580583611650017j;
	load_class "C";
}

// Meter at feeder
object meter:133 {
	name feeder_meter;
	phases "ABCN";
	nominal_voltage 7199.558;
	voltage_A 7199.558+0.0j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
}

object regulator {
	phases ABCN;
	configuration object regulator_configuration {
		connect_type WYE_WYE;
		band_center 120;
		band_width 2;
		time_delay 30;
		raise_taps 16;
		lower_taps 16;
		current_transducer_ratio  600;
		power_transducer_ratio   60;
		compensator_r_setting   6.0;
		compensator_x_setting   12.0;
		CT_phase "ABC";
		PT_phase "ABC";
		regulation 0.10;
		high_voltage 7199.558;
		tap_pos_A 0;
		tap_pos_B 0;
		tap_pos_C 0;
	};
	from object node {
		name reg_fABC;
		phases ABCN;
		nominal_voltage 7199.558;
		voltage_A 7199.558+0.0j;
		voltage_B -3599.779-6235.000 j;
		voltage_C -3599.779+6235.000 j;	
	};
	to meter:133;
};
