pkglib_LTLIBRARIES = libpowerflow.la
libpowerflow_la_SOURCES = \
	capacitor.cpp          \
	fuse.cpp               \
	init.cpp               \
	line_configuration.cpp	\
	line_spacing.cpp	\
	line.cpp               \
	link.cpp               \
	load.cpp				\
	main.cpp               \
	meter.cpp              \
	node.cpp               \
	overhead_line_conductor.cpp	\
	overhead_line.cpp	\
	powerflow.cpp          \
	powerflow_object.cpp	\
	regulator_configuration.cpp	\
	regulator.cpp          \
	relay.cpp              \
	test.cpp               \
	transformer_configuration.cpp	\
	transformer.cpp        \
	triplex_line_conductor.cpp	\
	triplex_line_configuration.cpp	\
	triplex_line.cpp	\
	triplex_node.cpp	\
	underground_line_conductor.cpp	\
	underground_line.cpp	\
	capacitor.h            \
	fuse.h                 \
	line_configuration.h	\
	line.h                 \
	load.h	\
	link.h                 \
	meter.h                \
	meter_test.h	\
	node.h                 \
	overhead_line_conductor.h	\
	overhead_line.h	\
	overheadline_test.h    \
	powerflow.h            \
	powerflow_object.h	\
	regulator_configuration.h	\
	regulator.h            \
	regulator_test.h       \
	relay.h                \
	relay_test.h           \
	test.h                 \
	transformer_configuration.h	\
	transformer.h          \
	transformer_test.h     \
	triplex_line_conductor.h	\
	triplex_line_configuration.h	\
	triplex_line.h	\
	triplexline_test.h \
	triplex_node.h \
	underground_line_conductor.h	\
	underground_line.h	\
	undergroundline_test.h \
	powerflow_library.cpp powerflow_library.h	\
	triplex_meter.cpp triplex_meter.h 	\
	switch_object.cpp switch_object.h	\
	substation.cpp substation.h \
	pqload.cpp pqload.h
libpowerflow_la_LDFLAGS = -version-info 0:0:0

