This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: transactive.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "chassin2014b" isn't style-file defined
--line 132 of file references.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            476 strings with 4279 characters,
and the built_in function-call counts, 798 in all, are:
= -- 69
> -- 24
< -- 3
+ -- 12
- -- 6
* -- 29
:= -- 150
add.period$ -- 17
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 86
format.name$ -- 6
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 32
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 65
(There was 1 warning)
