\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Module}{3}}
\citation{hammerstrom2007}
\citation{widergren2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capacity market clearing (left) and thermostat bid/set for cooling conditions (right) mechanisms}}{6}}
\newlabel{fig:market_clearing}{{1.1}{6}}
\citation{widergren2014}
\citation{pnnl2014}
\citation{chassin2014b}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of drift in demand response using transactive control (Data courtesy Jason Fuller, Pacific Northwest National Laboratory)}}{8}}
\newlabel{fig:load_control_drift}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Transactive Module Design}}{8}}
\newlabel{fig:design}{{1.3}{8}}
\citation{hammerstrom2007}
\citation{kundur1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Global Variables}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nominal Frequency}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximum Frequency}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimum Frequency}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frequency Bounds}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Classes}{11}}
\citation{kundur1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interconnection}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:swing}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Properties}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Public variables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Private variables}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pseudo variables}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initialization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Precommit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Presync}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Postsync}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Commit}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Messages}{14}}
\citation{nerc2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Area}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Properties}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Public Variables}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pseudo Variables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Presync}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sync}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Postsync}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Messages}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generator status (GS)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Generator capability (GC)}{16}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Validation}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interconnection}{18}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{19}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{hammerstrom2007}{1}
\bibcite{widergren2014}{2}
\bibcite{pnnl2014}{3}
\bibcite{chassin2014b}{4}
\bibcite{kundur1994}{5}
\bibcite{nerc2011}{6}
