<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="43647" viewPortTop="-1742" zoom="100">
    <Link_XmlComplexType left="1317" top="1254" width="8308" height="4101" selected="0" zOrder="1" index="0" expanded="1" />
    <Overhead_x0020_Line_XmlElement left="1317" top="5995" width="5979" height="3678" selected="0" zOrder="2" index="1" expanded="1" />
    <Overhead_x0020_Line_x0020_Spacing_XmlElement left="17007" top="7111" width="7196" height="4101" selected="0" zOrder="4" index="2" expanded="1" />
    <Overhead_x0020_Conductor_XmlElement left="17880" top="14155" width="6430" height="2831" selected="0" zOrder="6" index="3" expanded="1" />
    <Underground_x0020_Line_XmlElement left="1317" top="16488" width="6217" height="3678" selected="0" zOrder="8" index="4" expanded="1" />
    <Underground_x0020_Line_x0020_Spacing_XmlElement left="17430" top="18821" width="7144" height="4101" selected="0" zOrder="10" index="5" expanded="1" />
    <Underground_x0020_Conductor_XmlElement left="16610" top="25944" width="9525" height="6218" selected="0" zOrder="38" index="6" expanded="1" />
    <Transformer_XmlElement left="1688" top="28939" width="9287" height="4524" selected="0" zOrder="55" index="7" expanded="1" />
    <Connection_x0020_Type_XmlSimpleType left="30163" top="-742" width="7858" height="4525" selected="0" zOrder="58" index="8" expanded="1" />
    <Phase_XmlSimpleType left="30209" top="4906" width="7143" height="3678" selected="0" zOrder="59" index="9" expanded="1" />
    <Link_x0020_Type_XmlSimpleType left="30209" top="9224" width="7408" height="3254" selected="0" zOrder="60" index="10" expanded="1" />
    <Regulator_XmlElement left="1482" top="34131" width="13732" height="8758" selected="0" zOrder="61" index="11" expanded="1" />
    <Node_XmlComplexType left="43624" top="1323" width="7250" height="4101" selected="0" zOrder="63" index="12" expanded="0" />
    <Complex_XmlComplexType left="30342" top="13337" width="5292" height="2831" selected="0" zOrder="64" index="13" expanded="1" />
    <Power_x0020_Unit_XmlComplexType left="30342" top="16808" width="8996" height="4524" selected="0" zOrder="65" index="14" expanded="0" />
    <Capacitor_XmlElement left="43697" top="6179" width="12514" height="7911" selected="0" zOrder="66" index="15" expanded="0" />
    <Complex_x0020_Tuple_XmlComplexType left="30466" top="22005" width="5292" height="2831" selected="0" zOrder="67" index="16" expanded="0" />
    <Phase_x0020_Combination_XmlSimpleType left="30466" top="25476" width="8203" height="8334" selected="0" zOrder="68" index="17" expanded="1" />
    <Switch_XmlComplexType left="1582" top="43921" width="5292" height="2831" selected="0" zOrder="69" index="18" expanded="1">
        <status_XmlElement left="7508" top="44979" width="5292" height="714" selected="0" zOrder="71" index="1" expanded="1">
            <_x0028_status_x0029__XmlSimpleType left="13434" top="43921" width="5292" height="2831" selected="0" zOrder="73" index="0" expanded="1" />
        </status_XmlElement>
    </Switch_XmlComplexType>
    <Fuse_XmlElement left="1560" top="47594" width="5292" height="2831" selected="0" zOrder="76" index="19" expanded="1" />
    <Line_XmlComplexType left="11536" top="1974" width="5292" height="2831" selected="0" zOrder="12" index="20" expanded="1" />
    <Overhead_x0020_LineOverhead_x0020_Conductor3_XmlKeyref left="7446" top="11464" width="503" height="503" selected="0" zOrder="30" expanded="0" />
    <Overhead_x0020_LineOverhead_x0020_Line_x0020_Spacing_XmlKeyref left="7393" top="8284" width="503" height="503" selected="0" zOrder="14" expanded="0" />
    <Overhead_x0020_LineOverhead_x0020_Conductor2_XmlKeyref left="7419" top="10947" width="503" height="503" selected="0" zOrder="26" expanded="0" />
    <Overhead_x0020_LineOverhead_x0020_Conductor_XmlKeyref left="7419" top="9860" width="503" height="503" selected="0" zOrder="18" expanded="0" />
    <Underground_x0020_LineUnderground_x0020_Conductor3_XmlKeyref left="7420" top="23809" width="503" height="503" selected="0" zOrder="51" expanded="0" />
    <Underground_x0020_LineUnderground_x0020_Line_x0020_Spacing_XmlKeyref left="7341" top="20814" width="503" height="503" selected="0" zOrder="34" expanded="0" />
    <Underground_x0020_LineUnderground_x0020_Conductor_XmlKeyref left="7421" top="21992" width="503" height="503" selected="0" zOrder="39" expanded="0" />
    <Underground_x0020_LineUnderground_x0020_Conductor2_XmlKeyref left="7447" top="23239" width="503" height="503" selected="0" zOrder="47" expanded="0" />
    <Underground_x0020_LineUnderground_x0020_Conductor1_XmlKeyref left="7420" top="22643" width="503" height="503" selected="0" zOrder="43" expanded="0" />
    <Overhead_x0020_LineOverhead_x0020_Conductor1_XmlKeyref left="7393" top="10404" width="503" height="503" selected="0" zOrder="22" expanded="0" />
</XSDDesignerLayout>