<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="168" viewPortTop="429" zoom="100">
    <House_XmlElement left="2566" top="1429" width="11774" height="4947" selected="0" zOrder="1" index="0" expanded="1" />
    <Washer_XmlElement left="2540" top="8043" width="6800" height="3678" selected="0" zOrder="3" index="1" expanded="0" />
    <Complex_XmlComplexType left="15234" top="3392" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="1" />
    <Waterheater_XmlElement left="2593" top="12172" width="6721" height="2831" selected="0" zOrder="6" index="3" expanded="1" />
    <Refrigerator_XmlElement left="2672" top="24131" width="10293" height="9181" selected="0" zOrder="7" index="4" expanded="0" />
    <Range_XmlElement left="2672" top="15716" width="6508" height="3678" selected="0" zOrder="8" index="5" expanded="0" />
    <Occupantload_XmlElement left="2645" top="20213" width="7806" height="2831" selected="0" zOrder="9" index="6" expanded="1" />
    <Microwave_XmlElement left="2779" top="34157" width="5741" height="3678" selected="0" zOrder="15" index="7" expanded="0" />
    <Clotheswasher_XmlElement left="2884" top="38364" width="8202" height="4101" selected="0" zOrder="17" index="8" expanded="0" />
    <Dishwasher_XmlElement left="3096" top="42967" width="8546" height="4101" selected="0" zOrder="19" index="9" expanded="0" />
    <Meter_XmlElement left="3043" top="47650" width="9498" height="3678" selected="0" zOrder="21" index="10" expanded="0" />
</XSDDesignerLayout>