
! Basic Conductor Data

New WireData.1/0_ACSR         Rac=0.646847 Runits=km GMRac=0.13589  GMRUnits=cm Radius=0.50546   Radunits=cm Normamps=260  Emergamps=260  
New WireData.1000_CU          Rac=0.042875 Runits=km GMRac=1.121921 GMRUnits=cm Radius=1.46177   Radunits=cm Normamps=1300 Emergamps=1300 
New WireData.1/0_AAAC         Rac=0.592167 Runits=km GMRac=0.34798  GMRUnits=cm Radius=0.50546   Radunits=cm Normamps=270  Emergamps=270  
New WireData.2_WPCU           Rac=0.587196 Runits=km GMRac=0.254762 GMRUnits=cm Radius=0.327152  Radunits=cm Normamps=200  Emergamps=200  
New WireData.250_CU           Rac=0.159692 Runits=km GMRac=0.551688 GMRUnits=cm Radius=0.72898   Radunits=cm Normamps=540  Emergamps=540  
New WireData.600_CU           Rac=0.062323 Runits=km GMRac=0.8382   GMRUnits=cm Radius=1.09982   Radunits=cm Normamps=536  Emergamps=536  
New WireData.2/0_WPCU         Rac=0.298879 Runits=km GMRac=0.381254 GMRUnits=cm Radius=0.52578   Radunits=cm Normamps=305  Emergamps=305  
New WireData.350_CU           Rac=0.114643 Runits=km GMRac=0.65278  GMRUnits=cm Radius=0.9017    Radunits=cm Normamps=660  Emergamps=660  
New WireData.4/0_QPX          Rac=0.301837 Runits=km GMRac=0.480568 GMRUnits=cm Radius=0.71501   Radunits=cm Normamps=288  Emergamps=288  
New WireData.1/0_3WCS         Rac=0.603674 Runits=km GMRac=0.34798  GMRUnits=cm Radius=0.50546   Radunits=cm Normamps=200  Emergamps=200  
New WireData.14_CU            Rac=8.463073 Runits=km GMRac=0.129885 GMRUnits=cm Radius=0.08128   Radunits=cm Normamps=15   Emergamps=15   
New WireData.1/0_4WCS         Rac=0.603674 Runits=km GMRac=0.34798  GMRUnits=cm Radius=0.50546   Radunits=cm Normamps=180  Emergamps=180  
New WireData.6_AM             Rac=2.460629 Runits=km GMRac=0.120142 GMRUnits=cm Radius=0.25146   Radunits=cm Normamps=90   Emergamps=90   
New WireData.#2_ACSR_6/1      Rac=1.010411 Runits=km GMRac=0.127    GMRUnits=cm Radius=0.40132   Radunits=cm Normamps=200  Emergamps=200  
New WireData.400_CU           Rac=0.100662 Runits=km GMRac=0.697738 GMRUnits=cm Radius=0.92202   Radunits=cm Normamps=730  Emergamps=730  
New WireData.4/0_ACSR         Rac=0.349832 Runits=km GMRac=0.248158 GMRUnits=cm Radius=0.71501   Radunits=cm Normamps=380  Emergamps=380  
New WireData.4/0_AAAC         Rac=0.295773 Runits=km GMRac=0.480568 GMRUnits=cm Radius=0.71501   Radunits=cm Normamps=430  Emergamps=430  
New WireData.1_WPCU           Rac=0.470378 Runits=km GMRac=0.309626 GMRUnits=cm Radius=0.4572    Radunits=cm Normamps=226  Emergamps=226  
New WireData.500_CU           Rac=0.080778 Runits=km GMRac=0.792734 GMRUnits=cm Radius=1.03378   Radunits=cm Normamps=840  Emergamps=840  
New WireData.1/0_WPCU         Rac=0.381335 Runits=km GMRac=0.339598 GMRUnits=cm Radius=0.46736   Radunits=cm Normamps=263  Emergamps=263  
New WireData.6_WPCU           Rac=1.485077 Runits=km GMRac=0.160274 GMRUnits=cm Radius=0.20574   Radunits=cm Normamps=130  Emergamps=130  
New WireData.4_DPX            Rac=1.522297 Runits=km GMRac=0.21336  GMRUnits=cm Radius=0.3175    Radunits=cm Normamps=136  Emergamps=136  
New WireData.2_ACSR           Rac=1.010163 Runits=km GMRac=0.127508 GMRUnits=cm Radius=0.40132   Radunits=cm Normamps=200  Emergamps=200  
New WireData.500_WPAL         Rac=0.146954 Runits=km GMRac=0.98933  GMRUnits=cm Radius=1.03251   Radunits=cm Normamps=635  Emergamps=635  
New WireData.1/0_ALQPX        Rac=0.592167 Runits=km GMRac=0.34798  GMRUnits=cm Radius=0.50546   Radunits=cm Normamps=170  Emergamps=170  
New WireData.101_ACSR_12/7    Rac=0.67978  Runits=km GMRac=0.016256 GMRUnits=cm Radius=0.58547   Radunits=cm Normamps=255  Emergamps=255  
New WireData.4/0_ALQPX        Rac=0.301837 Runits=km GMRac=0.480568 GMRUnits=cm Radius=0.71501   Radunits=cm Normamps=288  Emergamps=288  
New WireData.750_CU           Rac=0.055302 Runits=km GMRac=0.971804 GMRUnits=cm Radius=1.26619   Radunits=cm Normamps=1090 Emergamps=1090 
New WireData.4_WPCU           Rac=0.932057 Runits=km GMRac=0.202184 GMRUnits=cm Radius=0.259461  Radunits=cm Normamps=148  Emergamps=148  
New WireData.1/0_AAC          Rac=0.592167 Runits=km GMRac=0.366596 GMRUnits=cm Radius=0.50546   Radunits=cm Normamps=270  Emergamps=270  
New WireData.500_CU_19STR     Rac=0.081027 Runits=km GMRac=0.77978  GMRUnits=cm Radius=1.02997   Radunits=cm Normamps=824  Emergamps=824  
New WireData.1/0_ACSR_AZUSA   Rac=0.65879  Runits=km GMRac=0.13589  GMRUnits=cm Radius=0.50546   Radunits=cm Normamps=200  Emergamps=200  
New WireData.4/0_WPCU         Rac=0.188275 Runits=km GMRac=0.48006  GMRUnits=cm Radius=0.66294   Radunits=cm Normamps=403  Emergamps=403  
New WireData.2_TPX            Rac=0.583989 Runits=km GMRac=0.21336  GMRUnits=cm Radius=0.37084   Radunits=cm Normamps=196  Emergamps=196  
New WireData.777_CU           Rac=0.062992 Runits=km GMRac=0.987552 GMRUnits=cm Radius=1.9685    Radunits=cm Normamps=1000 Emergamps=1000 
New WireData.2_ACSR_TW        Rac=1.010163 Runits=km GMRac=0.153545 GMRUnits=cm Radius=0.40132   Radunits=cm Normamps=200  Emergamps=200  
New WireData.6_ACSR           Rac=2.460262 Runits=km GMRac=0.120142 GMRUnits=cm Radius=0.25146   Radunits=cm Normamps=110  Emergamps=110  
New WireData.4/0_AAC          Rac=0.295773 Runits=km GMRac=0.314757 GMRUnits=cm Radius=0.71501   Radunits=cm Normamps=430  Emergamps=430  
New WireData.500_KCM_WPAL     Rac=0.146954 Runits=km GMRac=0.98933  GMRUnits=cm Radius=1.03251   Radunits=cm Normamps=635  Emergamps=635  
New WireData.4/0_AAC_TW       Rac=0.295773 Runits=km GMRac=0.314757 GMRUnits=cm Radius=0.71501   Radunits=cm Normamps=430  Emergamps=430  
New WireData.4_ACSR           Rac=1.572497 Runits=km GMRac=0.133096 GMRUnits=cm Radius=0.3175    Radunits=cm Normamps=150  Emergamps=150  
New WireData.477_ACSR_26/7    Rac=0.131731 Runits=km GMRac=0.88392  GMRUnits=cm Radius=1.08966   Radunits=cm Normamps=818  Emergamps=818  
New WireData.397_ACSR_18/1    Rac=0.159692 Runits=km GMRac=0.73152  GMRUnits=cm Radius=0.94361   Radunits=cm Normamps=630  Emergamps=630  
New WireData.6_WPCU_SEC       Rac=1.485077 Runits=km GMRac=0.160274 GMRUnits=cm Radius=0.20574   Radunits=cm Normamps=108  Emergamps=108  
New WireData.2/0_WPAL         Rac=0.53003  Runits=km GMRac=0.155448 GMRUnits=cm Radius=0.56769   Radunits=cm Normamps=300  Emergamps=300  
New WireData.1/0_TPX          Rac=0.114332 Runits=km GMRac=0.34798  GMRUnits=cm Radius=0.50546   Radunits=cm Normamps=205  Emergamps=205  
New WireData.4_TPX            Rac=1.522297 Runits=km GMRac=0.21336  GMRUnits=cm Radius=0.3175    Radunits=cm Normamps=115  Emergamps=115  
New WireData.4/0_ARV_7STR     Rac=0.294592 Runits=km GMRac=0.51308  GMRUnits=cm Radius=0.70739   Radunits=cm Normamps=430  Emergamps=430  
New WireData.2/0_ARV_7STR     Rac=0.469197 Runits=km GMRac=0.4064   GMRUnits=cm Radius=0.5609605 Radunits=cm Normamps=372  Emergamps=372  
New WireData.1/0_ARV_7STR     Rac=0.5908   Runits=km GMRac=0.361696 GMRUnits=cm Radius=0.499491  Radunits=cm Normamps=321  Emergamps=321  
New WireData.#4_CU_1STR       Rac=0.933983 Runits=km GMRac=0.202184 GMRUnits=cm Radius=0.25908   Radunits=cm Normamps=233  Emergamps=233  
New WireData.1000_KCM_WPAL    Rac=0.074813 Runits=km GMRac=1.314961 GMRUnits=cm Radius=1.46304   Radunits=cm Normamps=976  Emergamps=976  
New WireData.UNK_UNK          Rac=1.572497 Runits=km GMRac=0.133096 GMRUnits=cm Radius=0.3175    Radunits=cm Normamps=150  Emergamps=150  
New WireData.1/0_3W_CS        Rac=0.603674 Runits=km GMRac=0.34798  GMRUnits=cm Radius=0.50546   Radunits=cm Normamps=200  Emergamps=200  
New WireData.1/0_WPAL         Rac=0.695867 Runits=km GMRac=0.13589  GMRUnits=cm Radius=0.50546   Radunits=cm Normamps=194  Emergamps=194  
New WireData.2_WPAL           Rac=1.050198 Runits=km GMRac=0.127508 GMRUnits=cm Radius=0.40132   Radunits=cm Normamps=155  Emergamps=155  
New WireData.4/0_TPX          Rac=0.301837 Runits=km GMRac=0.480568 GMRUnits=cm Radius=0.71501   Radunits=cm Normamps=318  Emergamps=318  
New WireData.2/0_ACSR_TW      Rac=0.53003  Runits=km GMRac=0.155448 GMRUnits=cm Radius=0.56769   Radunits=cm Normamps=300  Emergamps=300  
New WireData.1/0_ACSR_TW      Rac=0.646847 Runits=km GMRac=0.204544 GMRUnits=cm Radius=0.50546   Radunits=cm Normamps=260  Emergamps=260  
New WireData.4/0_CU_7STR      Rac=0.188275 Runits=km GMRac=0.48006  GMRUnits=cm Radius=0.66294   Radunits=cm Normamps=480  Emergamps=480  
New WireData.2/0_CU_7STR      Rac=0.29888  Runits=km GMRac=0.381    GMRUnits=cm Radius=0.52578   Radunits=cm Normamps=360  Emergamps=360  
New WireData.266_ACSR_26/7    Rac=0.234319 Runits=km GMRac=0.661416 GMRUnits=cm Radius=0.81534   Radunits=cm Normamps=566  Emergamps=566  
New WireData.1/0_CU_7STR      Rac=0.377172 Runits=km GMRac=0.34036  GMRUnits=cm Radius=0.46736   Radunits=cm Normamps=310  Emergamps=310  
New WireData.DEFAULT          Rac=0.121789 Runits=km GMRac=0.88392  GMRUnits=cm Radius=1.08966   Radunits=cm Normamps=89   Emergamps=89   
New WireData.3#1_CU           Rac=0.470378 Runits=km GMRac=0.309626 GMRUnits=cm Radius=0.4572    Radunits=cm Normamps=270  Emergamps=270  
New WireData.1/0_4W_CS        Rac=0.603674 Runits=km GMRac=0.34798  GMRUnits=cm Radius=0.50546   Radunits=cm Normamps=180  Emergamps=180  
New WireData.397_ACSR         Rac=0.159692 Runits=km GMRac=0.73152  GMRUnits=cm Radius=0.94361   Radunits=cm Normamps=630  Emergamps=630  
New WireData.1_CU             Rac=0.470378 Runits=km GMRac=0.309626 GMRUnits=cm Radius=0.4572    Radunits=cm Normamps=270  Emergamps=270  
New WireData.2_CU             Rac=0.587196 Runits=km GMRac=0.254762 GMRUnits=cm Radius=0.327152  Radunits=cm Normamps=220  Emergamps=220  
New WireData.3_CU             Rac=0.748877 Runits=km GMRac=0.227076 GMRUnits=cm Radius=0.291338  Radunits=cm Normamps=190  Emergamps=190  
New WireData.#4_ACSR_6/1      Rac=1.57269  Runits=km GMRac=0.133096 GMRUnits=cm Radius=0.3175    Radunits=cm Normamps=172  Emergamps=172  
New WireData.4_CU             Rac=0.932057 Runits=km GMRac=0.202184 GMRUnits=cm Radius=0.259461  Radunits=cm Normamps=170  Emergamps=170  
New WireData.5_CU             Rac=1.19049  Runits=km GMRac=0.179832 GMRUnits=cm Radius=0.231013  Radunits=cm Normamps=140  Emergamps=140  
New WireData.6_CU             Rac=1.485077 Runits=km GMRac=0.160274 GMRUnits=cm Radius=0.20574   Radunits=cm Normamps=130  Emergamps=130  
New WireData.8_CU             Rac=2.38625  Runits=km GMRac=0.127    GMRUnits=cm Radius=0.163195  Radunits=cm Normamps=90   Emergamps=90   
New WireData.4/0_WPAL         Rac=0.302821 Runits=km GMRac=0.480568 GMRUnits=cm Radius=0.71501   Radunits=cm Normamps=372  Emergamps=372  
New WireData.397_ACSR_26/7    Rac=0.157828 Runits=km GMRac=0.80772  GMRUnits=cm Radius=0.99441   Radunits=cm Normamps=630  Emergamps=630  
New WireData.6_WPAL           Rac=2.43012  Runits=km GMRac=0.120142 GMRUnits=cm Radius=0.25146   Radunits=cm Normamps=115  Emergamps=115  
New WireData.2_AAAC           Rac=0.944298 Runits=km GMRac=0.26924  GMRUnits=cm Radius=0.40132   Radunits=cm Normamps=200  Emergamps=200  
New WireData.556_ACSR_26/7    Rac=0.11309  Runits=km GMRac=0.954024 GMRUnits=cm Radius=1.17729   Radunits=cm Normamps=902  Emergamps=902  
New WireData.336_AAC          Rac=0.188275 Runits=km GMRac=0.671264 GMRUnits=cm Radius=0.86868   Radunits=cm Normamps=570  Emergamps=570  
New WireData.4_WPAL           Rac=1.528212 Runits=km GMRac=0.21336  GMRUnits=cm Radius=0.3175    Radunits=cm Normamps=150  Emergamps=150  
New WireData.795_AAC          Rac=0.0814   Runits=km GMRac=0.999744 GMRUnits=cm Radius=1.30302   Radunits=cm Normamps=970  Emergamps=970  
New WireData.336_ACSR         Rac=0.188275 Runits=km GMRac=0.70104  GMRUnits=cm Radius=0.86868   Radunits=cm Normamps=570  Emergamps=570  
New WireData.1000_WPAL        Rac=0.065289 Runits=km GMRac=1.314961 GMRUnits=cm Radius=1.46304   Radunits=cm Normamps=976  Emergamps=976  
New WireData.477_AAAC         Rac=0.134216 Runits=km GMRac=0.762    GMRUnits=cm Radius=1.00711   Radunits=cm Normamps=700  Emergamps=700  
New WireData.397_ACSR_TW      Rac=0.159692 Runits=km GMRac=0.73152  GMRUnits=cm Radius=0.94361   Radunits=cm Normamps=630  Emergamps=630  
New WireData.266_ACSR         Rac=0.234257 Runits=km GMRac=0.661416 GMRUnits=cm Radius=0.81534   Radunits=cm Normamps=500  Emergamps=500  
New WireData.2/0_CU           Rac=0.298879 Runits=km GMRac=0.381254 GMRUnits=cm Radius=0.52578   Radunits=cm Normamps=360  Emergamps=360  
New WireData.266_ARV_19STR    Rac=0.236121 Runits=km GMRac=0.607314 GMRUnits=cm Radius=0.802515  Radunits=cm Normamps=625  Emergamps=625  
New WireData.4/0_ACSR_6/1     Rac=0.34977  Runits=km GMRac=0.24892  GMRUnits=cm Radius=0.71501   Radunits=cm Normamps=390  Emergamps=390  
New WireData.101_ACSR         Rac=0.67978  Runits=km GMRac=0.016256 GMRUnits=cm Radius=0.58547   Radunits=cm Normamps=255  Emergamps=255  
New WireData.4_AAAC           Rac=1.497318 Runits=km GMRac=0.21336  GMRUnits=cm Radius=0.3175    Radunits=cm Normamps=150  Emergamps=150  
New WireData.2/0_ACSR_6/1     Rac=0.53003  Runits=km GMRac=0.15494  GMRUnits=cm Radius=0.56769   Radunits=cm Normamps=300  Emergamps=300  
New WireData.1/0_ACSR_6/1     Rac=0.64691  Runits=km GMRac=0.13716  GMRUnits=cm Radius=0.50546   Radunits=cm Normamps=260  Emergamps=260  
New WireData.3/0_CU           Rac=0.240036 Runits=km GMRac=0.42799  GMRUnits=cm Radius=0.58928   Radunits=cm Normamps=420  Emergamps=420  
New WireData.#2_CU_7STR       Rac=0.599002 Runits=km GMRac=0.26924  GMRUnits=cm Radius=0.37084   Radunits=cm Normamps=239  Emergamps=239  
New WireData.397_AAC_TREEWIRE Rac=0.175853 Runits=km GMRac=0.73152  GMRUnits=cm Radius=0.94361   Radunits=cm Normamps=526  Emergamps=526  
New WireData.1/0_CU_TWISTED   Rac=0.206726 Runits=km GMRac=0.47498  GMRUnits=cm Radius=0.62484   Radunits=cm Normamps=420  Emergamps=420  
New WireData.750_AAC          Rac=0.086371 Runits=km GMRac=0.97264  GMRUnits=cm Radius=1.26619   Radunits=cm Normamps=940  Emergamps=940  
New WireData.1/0_CU           Rac=0.381335 Runits=km GMRac=0.339598 GMRUnits=cm Radius=0.46736   Radunits=cm Normamps=310  Emergamps=310  
New WireData.2/0_ACSR         Rac=0.53003  Runits=km GMRac=0.155448 GMRUnits=cm Radius=0.56769   Radunits=cm Normamps=300  Emergamps=300  
New WireData.477_AAC          Rac=0.134216 Runits=km GMRac=0.519069 GMRUnits=cm Radius=1.00711   Radunits=cm Normamps=700  Emergamps=700  
New WireData.BUSS_2000_AMP    Rac=0.128002 Runits=km GMRac=0.127    GMRUnits=cm Radius=2.499995  Radunits=cm Normamps=2000 Emergamps=2000 
New WireData.300_CU           Rac=0.133595 Runits=km GMRac=0.614172 GMRUnits=cm Radius=0.79883   Radunits=cm Normamps=610  Emergamps=610  
New WireData.3/0_ACSR         Rac=0.396435 Runits=km GMRac=0.18288  GMRUnits=cm Radius=0.63754   Radunits=cm Normamps=330  Emergamps=330  
New WireData.#6_CU_1STR       Rac=1.485083 Runits=km GMRac=0.160274 GMRUnits=cm Radius=0.20574   Radunits=cm Normamps=175  Emergamps=175  
New WireData.336_ACSR_26/7    Rac=0.186411 Runits=km GMRac=0.743712 GMRUnits=cm Radius=0.91567   Radunits=cm Normamps=655  Emergamps=655  
New WireData.477_ACSR         Rac=0.134216 Runits=km GMRac=0.762    GMRUnits=cm Radius=1.00711   Radunits=cm Normamps=700  Emergamps=700  
New WireData.1/0_QPX          Rac=0.114332 Runits=km GMRac=0.34798  GMRUnits=cm Radius=0.50546   Radunits=cm Normamps=186  Emergamps=186  
New WireData.250_CU_12STR     Rac=0.159692 Runits=km GMRac=0.57912  GMRUnits=cm Radius=0.762     Radunits=cm Normamps=535  Emergamps=535  
New WireData.#2_ARV_7STR      Rac=0.939016 Runits=km GMRac=0.28702  GMRUnits=cm Radius=0.39624   Radunits=cm Normamps=200  Emergamps=200  
New WireData.4/0_CU           Rac=0.190575 Runits=km GMRac=0.507238 GMRUnits=cm Radius=0.67056   Radunits=cm Normamps=480  Emergamps=480  
