#include "voltdumps.glm";

object recorder {
	parent FEEDER_REG;
	interval 60;
	file main_regulator.csv;
	property power_in_A.real,power_in_A.imag,power_in_B.real,power_in_B.imag,power_in_C.real,power_in_C.imag;
};

object multi_recorder {
	parent FEEDER_REG;
	interval 60;
	file regulator_taps.csv;
	property tap_A,tap_B,tap_C,VREG2:tap_A,VREG2:tap_B,VREG2:tap_C,VREG3:tap_A,VREG3:tap_B,VREG3:tap_C,VREG4:tap_A,VREG4:tap_B,VREG4:tap_C;
};	

object multi_recorder {
	parent CapBank0;
	interval 60;
	file capacitor_state.csv;
	property CapBank0:switchA,CapBank0:switchB,CapBank0:switchC,CapBank1:switchA,CapBank1:switchB,CapBank1:switchC,CapBank2:switchA,CapBank2:switchB,CapBank2:switchC;
};	

object multi_recorder {
	parent FEEDER_REG;
	interval 60;
	file regulator_tap_count.csv;
	property tap_A_change_count,tap_B_change_count,tap_C_change_count,VREG2:tap_A_change_count,VREG2:tap_B_change_count,VREG2:tap_C_change_count,VREG3:tap_A_change_count,VREG3:tap_B_change_count,VREG3:tap_C_change_count,VREG4:tap_A_change_count,VREG4:tap_B_change_count,VREG4:tap_C_change_count;
};	

object multi_recorder {
	parent CapBank0;
	interval 60;
	file capacitor_switch_count.csv;
	property CapBank0:cap_A_switch_count,CapBank0:cap_B_switch_count,CapBank0:cap_C_switch_count,CapBank1:cap_A_switch_count,CapBank1:cap_B_switch_count,CapBank1:cap_C_switch_count,CapBank2:cap_A_switch_count,CapBank2:cap_B_switch_count,CapBank2:cap_C_switch_count;
};	
	 
object collector {
	file waterheater_load.csv;
	interval 60;
	group "class = waterheater";
	property sum(actual_power.real);
}

object collector {
	file ZIPload_load.csv;
	interval 60;
	group "class = ZIPload";
	property sum(actual_power.real);
}

object voltdump {
    filename "8500_schedule_volt_1.csv";
    runtime '2000-09-01 1:00:00';
}

object voltdump {
     filename "8500_schedule_volt_2.csv";
     runtime '2000-09-01 2:00:00';
}

object voltdump {
     filename "8500_schedule_volt_3.csv";
     runtime '2000-09-01 3:00:00';
}

object voltdump {
     filename "8500_schedule_volt_4.csv";
     runtime '2000-09-01 4:00:00';
}

object voltdump {
     filename "8500_schedule_volt_5.csv";
     runtime '2000-09-01 5:00:00';
}

object voltdump {
     filename "8500_schedule_volt_6.csv";
     runtime '2000-09-01 6:00:00';
}

object voltdump {
     filename "8500_schedule_volt_7.csv";
     runtime '2000-09-01 7:00:00';
}

object voltdump {
     filename "8500_schedule_volt_8.csv";
     runtime '2000-09-01 8:00:00';
}

object voltdump {
     filename "8500_schedule_volt_9.csv";
     runtime '2000-09-01 9:00:00';
}

object voltdump {
     filename "8500_schedule_volt_10.csv";
     runtime '2000-09-01 10:00:00';
}

object voltdump {
     filename "8500_schedule_volt_11.csv";
     runtime '2000-09-01 11:00:00';
}

object voltdump {
     filename "8500_schedule_volt_12.csv";
     runtime '2000-09-01 12:00:00';
}

object voltdump {
    filename "8500_schedule_volt_13.csv";
    runtime '2000-09-01 13:00:00';
}

object voltdump {
     filename "8500_schedule_volt_14.csv";
     runtime '2000-09-01 14:00:00';
}

object voltdump {
     filename "8500_schedule_volt_15.csv";
     runtime '2000-09-01 15:00:00';
}

object voltdump {
     filename "8500_schedule_volt_16.csv";
     runtime '2000-09-01 16:00:00';
}

object voltdump {
     filename "8500_schedule_volt_17.csv";
     runtime '2000-09-01 17:00:00';
}

object voltdump {
     filename "8500_schedule_volt_18.csv";
     runtime '2000-09-01 18:00:00';
}

object voltdump {
     filename "8500_schedule_volt_19.csv";
     runtime '2000-09-01 19:00:00';
}

object voltdump {
     filename "8500_schedule_volt_20.csv";
     runtime '2000-09-01 20:00:00';
}

object voltdump {
     filename "8500_schedule_volt_21.csv";
     runtime '2000-09-01 21:00:00';
}

object voltdump {
     filename "8500_schedule_volt_22.csv";
     runtime '2000-09-01 22:00:00';
}

object voltdump {
     filename "8500_schedule_volt_23.csv";
     runtime '2000-09-01 23:00:00';
}

object voltdump {
     filename "8500_schedule_volt_24.csv";
     runtime '2000-09-02 00:00:00';
}