<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="2511" viewPortTop="-5583" zoom="100">
    <Complex_XmlComplexType left="3201" top="-4577" width="5292" height="1561" selected="0" zOrder="10" index="0" expanded="1" />
    <Node_XmlComplexType left="3281" top="185" width="5477" height="10451" selected="0" zOrder="1" index="1" expanded="0" />
    <Link_XmlComplexType left="3308" top="11430" width="6799" height="3678" selected="0" zOrder="2" index="2" expanded="0" />
    <Complex_x0020_Tuple_XmlComplexType left="9604" top="-4577" width="5398" height="2407" selected="0" zOrder="12" index="3" expanded="0" />
    <Meter_XmlElement left="3466" top="15901" width="8070" height="3678" selected="0" zOrder="4" index="4" expanded="0" />
    <Transformer_XmlElement left="3545" top="20055" width="5847" height="3678" selected="0" zOrder="6" index="5" expanded="0" />
    <Regulator_XmlElement left="3678" top="24289" width="5714" height="4101" selected="0" zOrder="8" index="6" expanded="0" />
    <Relay_XmlElement left="3704" top="29156" width="5715" height="2831" selected="0" zOrder="14" index="7" expanded="0" />
    <Fuse_XmlElement left="3810" top="32861" width="5874" height="4524" selected="0" zOrder="15" index="8" expanded="0" />
    <Capbank_XmlElement left="3863" top="37967" width="8149" height="4948" selected="0" zOrder="16" index="9" expanded="0" />
</XSDDesignerLayout>