pkglib_LTLIBRARIES = libgenerators.la
libgenerators_la_SOURCES = \
	init.cpp \
	main.cpp \
	diesel_dg.cpp diesel_dg.h \
	battery.cpp battery.h \
	dc_dc_converter.cpp dc_dc_converter.h \
	energy_storage.cpp energy_storage.h \
	inverter.cpp inverter.h \
	microturbine.cpp microturbine.h \
	power_electronics.cpp power_electronics.h \
	rectifier.cpp rectifier.h \
	solar.cpp solar.h \
	windturb_dg.cpp windturb_dg.h \
	# DO NOT EDIT THE FOLLOWING LINE \
	# NEWCLASS \
	generators.h            
libgenerators = -version-info 0:0:0

