// IEEE-123 geocoordinates for Bakersfield CA
// Copyright (C) 2016, Stanford University
// Author: dchassin@slac.stanford.edu
modify load_1.latitude 35N23.117; modify load_1.longitude 119W0.132;
modify load_2.latitude 35N23.146; modify load_2.longitude 119W0.132;
modify node_3.latitude 35N23.076; modify node_3.longitude 119W0.132;
modify load_4.latitude 35N23.043; modify load_4.longitude 119W0.132;
modify load_5.latitude 35N23.076; modify load_5.longitude 119W0.066;
modify load_6.latitude 35N23.076; modify load_6.longitude 119W0.016;
modify load_7.latitude 35N23.117; modify load_7.longitude 119W0.071;
modify node_8.latitude 35N23.117; modify node_8.longitude 119W0.031;
modify load_9.latitude 35N23.154; modify load_9.longitude 119W0.031;
modify load_10.latitude 35N23.183; modify load_10.longitude 119W0.031;
modify load_11.latitude 35N23.224; modify load_11.longitude 119W0.082;
modify load_12.latitude 35N23.08; modify load_12.longitude 119W0.031;
modify node_13.latitude 35N23.117; modify node_13.longitude 118W59.971;
modify node_14.latitude 35N23.224; modify node_14.longitude 119W0.031;
modify node_15.latitude 35N23.076; modify node_15.longitude 118W59.971;
modify load_16.latitude 35N23.014; modify load_16.longitude 118W59.971;
modify load_17.latitude 35N23.076; modify load_17.longitude 118W59.9;
modify node_18.latitude 35N23.253; modify node_18.longitude 118W59.971;
modify load_19.latitude 35N23.253; modify load_19.longitude 118W59.92;
modify load_20.latitude 35N23.199; modify load_20.longitude 118W59.92;
modify node_21.latitude 35N23.302; modify node_21.longitude 118W59.971;
modify load_22.latitude 35N23.302; modify load_22.longitude 119W0.076;
modify node_23.latitude 35N23.343; modify node_23.longitude 118W59.971;
modify load_24.latitude 35N23.343; modify load_24.longitude 119W0.082;
modify node_25.latitude 35N23.388; modify node_25.longitude 118W59.971;
modify node_26.latitude 35N23.388; modify node_26.longitude 119W0.041;
modify node_27.latitude 35N23.388; modify node_27.longitude 119W0.097;
modify load_28.latitude 35N23.421; modify load_28.longitude 118W59.971;
modify load_29.latitude 35N23.471; modify load_29.longitude 118W59.971;
modify load_30.latitude 35N23.471; modify load_30.longitude 118W59.9;
modify load_31.latitude 35N23.425; modify load_31.longitude 119W0.041;
modify load_32.latitude 35N23.475; modify load_32.longitude 119W0.041;
modify load_33.latitude 35N23.471; modify load_33.longitude 119W0.097;
modify load_34.latitude 35N23.092; modify load_34.longitude 118W59.971;
modify load_35.latitude 35N23.253; modify load_35.longitude 118W59.895;
modify node_36.latitude 35N23.146; modify node_36.longitude 118W59.895;
modify load_37.latitude 35N23.146; modify load_37.longitude 118W59.955;
modify load_38.latitude 35N23.146; modify load_38.longitude 118W59.844;
modify load_39.latitude 35N23.092; modify load_39.longitude 118W59.844;
modify node_40.latitude 35N23.294; modify node_40.longitude 118W59.895;
modify load_41.latitude 35N23.294; modify load_41.longitude 118W59.829;
modify load_42.latitude 35N23.335; modify load_42.longitude 118W59.895;
modify load_43.latitude 35N23.335; modify load_43.longitude 118W59.794;
modify node_44.latitude 35N23.368; modify node_44.longitude 118W59.895;
modify load_45.latitude 35N23.368; modify load_45.longitude 118W59.855;
modify load_46.latitude 35N23.368; modify load_46.longitude 118W59.794;
modify load_47.latitude 35N23.409; modify load_47.longitude 118W59.895;
modify load_48.latitude 35N23.409; modify load_48.longitude 118W59.925;
modify load_49.latitude 35N23.409; modify load_49.longitude 118W59.844;
modify load_50.latitude 35N23.409; modify load_50.longitude 118W59.794;
modify load_51.latitude 35N23.409; modify load_51.longitude 118W59.744;
modify load_52.latitude 35N23.117; modify load_52.longitude 118W59.89;
modify load_53.latitude 35N23.117; modify load_53.longitude 118W59.85;
modify node_54.latitude 35N23.117; modify node_54.longitude 118W59.824;
modify load_55.latitude 35N23.105; modify load_55.longitude 118W59.771;
modify load_56.latitude 35N23.092; modify load_56.longitude 118W59.718;
modify node_57.latitude 35N23.175; modify node_57.longitude 118W59.824;
modify load_58.latitude 35N23.175; modify load_58.longitude 118W59.875;
modify load_59.latitude 35N23.175; modify load_59.longitude 118W59.925;
modify load_60.latitude 35N23.141; modify load_60.longitude 118W59.679;
modify node_61.latitude 35N23.116; modify node_61.longitude 118W59.572;
modify load_62.latitude 35N23.18; modify load_62.longitude 118W59.665;
modify load_63.latitude 35N23.208; modify load_63.longitude 118W59.655;
modify load_64.latitude 35N23.263; modify load_64.longitude 118W59.636;
modify load_65.latitude 35N23.282; modify load_65.longitude 118W59.718;
modify load_66.latitude 35N23.334; modify load_66.longitude 118W59.7;
modify node_67.latitude 35N23.409; modify node_67.longitude 118W59.572;
modify load_68.latitude 35N23.409; modify load_68.longitude 118W59.532;
modify load_69.latitude 35N23.409; modify load_69.longitude 118W59.476;
modify load_70.latitude 35N23.394; modify load_70.longitude 118W59.413;
modify load_71.latitude 35N23.382; modify load_71.longitude 118W59.36;
modify node_72.latitude 35N23.364; modify node_72.longitude 118W59.572;
modify load_73.latitude 35N23.351; modify load_73.longitude 118W59.519;
modify load_74.latitude 35N23.335; modify load_74.longitude 118W59.451;
modify load_75.latitude 35N23.317; modify load_75.longitude 118W59.373;
modify load_76.latitude 35N23.331; modify load_76.longitude 118W59.572;
modify load_77.latitude 35N23.313; modify load_77.longitude 118W59.495;
modify node_78.latitude 35N23.308; modify node_78.longitude 118W59.475;
modify load_79.latitude 35N23.298; modify load_79.longitude 118W59.432;
modify load_80.latitude 35N23.233; modify load_80.longitude 118W59.502;
modify node_81.latitude 35N23.158; modify node_81.longitude 118W59.528;
modify load_82.latitude 35N23.118; modify load_82.longitude 118W59.542;
modify load_83.latitude 35N23.107; modify load_83.longitude 118W59.493;
modify load_84.latitude 35N23.127; modify load_84.longitude 118W59.397;
modify load_85.latitude 35N23.202; modify load_85.longitude 118W59.371;
modify load_86.latitude 35N23.216; modify load_86.longitude 118W59.572;
modify load_87.latitude 35N23.216; modify load_87.longitude 118W59.663;
modify load_88.latitude 35N23.243; modify load_88.longitude 118W59.653;
modify node_89.latitude 35N23.216; modify node_89.longitude 118W59.718;
modify load_90.latitude 35N23.251; modify load_90.longitude 118W59.706;
modify node_91.latitude 35N23.216; modify node_91.longitude 118W59.764;
modify load_92.latitude 35N23.263; modify load_92.longitude 118W59.747;
modify node_93.latitude 35N23.216; modify node_93.longitude 118W59.809;
modify load_94.latitude 35N23.259; modify load_94.longitude 118W59.794;
modify load_95.latitude 35N23.216; modify load_95.longitude 118W59.87;
modify load_96.latitude 35N23.249; modify load_96.longitude 118W59.87;
modify node_97.latitude 35N23.45; modify node_97.longitude 118W59.572;
modify load_98.latitude 35N23.45; modify load_98.longitude 118W59.517;
modify load_99.latitude 35N23.45; modify load_99.longitude 118W59.406;
modify load_100.latitude 35N23.45; modify load_100.longitude 118W59.345;
modify node_101.latitude 35N23.45; modify node_101.longitude 118W59.643;
modify load_102.latitude 35N23.45; modify load_102.longitude 118W59.597;
modify load_103.latitude 35N23.45; modify load_103.longitude 118W59.532;
modify load_104.latitude 35N23.45; modify load_104.longitude 118W59.391;
modify node_105.latitude 35N23.495; modify node_105.longitude 118W59.643;
modify load_106.latitude 35N23.495; modify load_106.longitude 118W59.597;
modify load_107.latitude 35N23.495; modify load_107.longitude 118W59.481;
modify node_108.latitude 35N23.549; modify node_108.longitude 118W59.643;
modify load_109.latitude 35N23.549; modify load_109.longitude 118W59.552;
modify node_110.latitude 35N23.549; modify node_110.longitude 118W59.491;
modify load_111.latitude 35N23.643; modify load_111.longitude 118W59.491;
modify load_112.latitude 35N23.549; modify load_112.longitude 118W59.466;
modify load_113.latitude 35N23.549; modify load_113.longitude 118W59.36;
modify load_114.latitude 35N23.549; modify load_114.longitude 118W59.295;
modify node_149.latitude 35N23.164; modify node_149.longitude 119W0.189;
modify node_151.latitude 35N23.409; modify node_151.longitude 118W59.643;
modify node_250.latitude 35N23.471; modify node_250.longitude 118W59.86;
modify node_300.latitude 35N23.409; modify node_300.longitude 118W59.643;
modify node_450.latitude 35N23.45; modify node_450.longitude 118W59.184;
modify node_150.latitude 35N23.164; modify node_150.longitude 119W0.189;
modify node_152.latitude 35N23.117; modify node_152.longitude 118W59.971;
modify node_160.latitude 35N23.409; modify node_160.longitude 118W59.572;
modify node_197.latitude 35N23.45; modify node_197.longitude 118W59.572;
modify cap_83.latitude 35N23.107; modify cap_83.longitude 118W59.493;
modify cap_88.latitude 35N23.243; modify cap_88.longitude 118W59.653;
modify cap_90.latitude 35N23.251; modify cap_90.longitude 118W59.706;
modify cap_92.latitude 35N23.263; modify cap_92.longitude 118W59.747;
modify node_610.latitude 35N23.116; modify node_610.longitude 118W59.572;
modify node_901.latitude 35N23.154; modify node_901.longitude 119W0.031;
modify node_2501.latitude 35N23.388; modify node_2501.longitude 118W59.971;
modify node_6101.latitude 35N23.116; modify node_6101.longitude 118W59.572;
modify node_15001.latitude 35N23.164; modify node_15001.longitude 119W0.189;
modify node_16001.latitude 35N23.141; modify node_16001.longitude 118W59.679;
modify node_135.latitude 35N23.253; modify node_135.longitude 118W59.971;
