#nanoseconds	topic	value
1000000000      GLD1/fncs_input    {"GLD1":{"substation_config":{"primary_voltage":80000.0,"secondary_voltage":2401.7770999999998},"l675":{"constant_power_A":"+385000+210000j","constant_power_B":"+385000+220000j","constant_power_C":"+385000+220000j"},"regconfig6506321":{"regulation":0.10000000000000001,"tap_pos_A":10,"tap_pos_B":8,"tap_pos_C":11,"time_delay":30.0}}}
2000000000      GLD1/fncs_input    {"GLD1":{"substation_config":{"primary_voltage":81000.0,"secondary_voltage":2411.7770999999998},"l675":{"constant_power_A":"+386000+220000j","constant_power_B":"+385000+210000j","constant_power_C":"+385000+220000j"},"regconfig6506321":{"regulation":0.11000000000000001,"tap_pos_A":11,"tap_pos_B":8,"tap_pos_C":11,"time_delay":31.0}}}
3000000000      GLD1/fncs_input    {"GLD1":{"substation_config":{"primary_voltage":82000.0,"secondary_voltage":2421.7770999999998},"l675":{"constant_power_A":"+387000+230000j","constant_power_B":"+386000+220000j","constant_power_C":"+385000+220000j"},"regconfig6506321":{"regulation":0.12000000000000001,"tap_pos_A":10,"tap_pos_B":7,"tap_pos_C":12,"time_delay":32.0}}}
4000000000      GLD1/fncs_input    {"GLD1":{"substation_config":{"primary_voltage":83000.0,"secondary_voltage":2431.7770999999998},"l675":{"constant_power_A":"+388000+240000j","constant_power_B":"+387000+230000j","constant_power_C":"+385000+210000j"},"regconfig6506321":{"regulation":0.13000000000000001,"tap_pos_A":10,"tap_pos_B":8,"tap_pos_C":11,"time_delay":33.0}}}
5000000000      GLD1/fncs_input    {"GLD1":{"substation_config":{"primary_voltage":84000.0,"secondary_voltage":2441.7770999999998},"l675":{"constant_power_A":"+389000+250000j","constant_power_B":"+388000+240000j","constant_power_C":"+386000+220000j"},"regconfig6506321":{"regulation":0.14000000000000001,"tap_pos_A":10,"tap_pos_B":9,"tap_pos_C":11,"time_delay":34.0}}}
6000000000      GLD1/fncs_input    {"GLD1":{"substation_config":{"primary_voltage":85000.0,"secondary_voltage":2451.7770999999998},"l675":{"constant_power_A":"+388000+260000j","constant_power_B":"+389000+250000j","constant_power_C":"+387000+230000j"},"regconfig6506321":{"regulation":0.13000000000000001,"tap_pos_A":10,"tap_pos_B":8,"tap_pos_C":11,"time_delay":35.0}}}
7000000000      GLD1/fncs_input    {"GLD1":{"substation_config":{"primary_voltage":84000.0,"secondary_voltage":2441.7770999999998},"l675":{"constant_power_A":"+387000+250000j","constant_power_B":"+388000+260000j","constant_power_C":"+388000+240000j"},"regconfig6506321":{"regulation":0.12000000000000001,"tap_pos_A":9,"tap_pos_B":8,"tap_pos_C":12,"time_delay":34.0}}}
8000000000      GLD1/fncs_input    {"GLD1":{"substation_config":{"primary_voltage":83000.0,"secondary_voltage":2431.7770999999998},"l675":{"constant_power_A":"+386000+240000j","constant_power_B":"+387000+250000j","constant_power_C":"+389000+250000j"},"regconfig6506321":{"regulation":0.11000000000000001,"tap_pos_A":10,"tap_pos_B":8,"tap_pos_C":10,"time_delay":32.0}}}
9000000000      GLD1/fncs_input    {"GLD1":{"substation_config":{"primary_voltage":82000.0,"secondary_voltage":2421.7770999999998},"l675":{"constant_power_A":"+385000+230000j","constant_power_B":"+386000+240000j","constant_power_C":"+388000+260000j"},"regconfig6506321":{"regulation":0.10000000000000001,"tap_pos_A":10,"tap_pos_B":7,"tap_pos_C":11,"time_delay":31.0}}}
10000000000     GLD1/fncs_input    {"GLD1":{"substation_config":{"primary_voltage":81000.0,"secondary_voltage":2411.7770999999998},"l675":{"constant_power_A":"+384000+220000j","constant_power_B":"+385000+230000j","constant_power_C":"+387000+250000j"},"regconfig6506321":{"regulation":0.10000000000000001,"tap_pos_A":11,"tap_pos_B":8,"tap_pos_C":10,"time_delay":30.0}}}
11000000000     GLD1/fncs_input    {"GLD1":{"substation_config":{"primary_voltage":80000.0,"secondary_voltage":2401.7770999999998},"l675":{"constant_power_A":"+383000+210000j","constant_power_B":"+384000+220000j","constant_power_C":"+386000+240000j"},"regconfig6506321":{"regulation":0.10000000000000001,"tap_pos_A":10,"tap_pos_B":8,"tap_pos_C":11,"time_delay":30.0}}}
