dnl run "autom4te -l m4sh gridlabd.m4sh > gridlabd.sh.in"
AS_INIT

prefix="@prefix@"
exec_prefix="@exec_prefix@"
bindir="@bindir@"
datarootdir="@datarootdir@"
datadir="@datadir@"
pkgdatadir="$datadir/@PACKAGE@"
libdir="@libdir@"
pkglibdir="$libdir/@PACKAGE@"
export DYLD_LIBRARY_PATH="$pkglibdir"
HAS_MINGW="@HAS_MINGW@"

AS_IF([test "x$GLPATH" = x],
    [export GLPATH="$pkglibdir:$pkgdatadir"],
    [export GLPATH="$pkglibdir:$pkgdatadir:$GLPATH"])

AS_IF([test "x$TERM" = "xcygwin"],
	[export CXXFLAGS="-I${pkgdatadir} $CXXFLAGS"],
	[export CXXFLAGS="-I$pkgdatadir $CXXFLAGS"])

AS_IF([test "x$GRIDLABD_DEBUG" = "x"],
  	[AS_IF([test "x$HAS_MINGW" = "xyes"],
		["$bindir/gridlabd.exe" "$@"],
		["$bindir/gridlabd" "$@"])],
  	[AS_IF([test "x$HAS_MINGW" = "xyes"],
		["$GRIDLABD_DEBUG" "$bindir/gridlabd.exe"],
		["$GRIDLABD_DEBUG" "$bindir/gridlabd"])])
