# origin of GridLAB-D build (e.g., github)
GRIDLABD_ORIGIN=https://github.com/dchassin/gridlabd
GRIDLABD_BRANCH=master
GRIDLABD_ENABLE=gismo

# docker image specs
GRIDLABD_IMG=gridlabd/slac-master
GRIDLABD_TAG=latest

MYSQLD_IMG=mysql/mysql-server
MYSQLD_TAG=5.6

HTTPD_IMG=httpd
HTTPD_TAG=latest

# other important information
BASE_SYSTEM=centos:7