// Olympic Peninsula Control Group
//

#set dateformat=US

module powerflow;
module climate;
module residential {
//	implicit_enduses LIGHTS|DRYER|PLUGS|OCCUPANCY|DISHWASHER|MICROWAVE|RANGE|CLOTHESWASHER|WATERHEATER|REFRIGERATOR|FREEZER;
}
module tape;

clock {
	timezone PST+8PDT;
	starttime '2006-04-03 0:00:00 PST';
	stoptime '2007-04-02 0:00:00 PST';
}

#include "WA-Olympia.glm"

object house:..25 {
	floor_area random.sampled(2750,1750,2250,2250,1750,2750,1750,1250,2250,2250,1750,2250,1250,2250,1750,2250,1750,1250,2250,2250,1750,2250,1750,1750,1750) sf;
	heating_setpoint random.triangle(64,72) degF;
	cooling_setpoint random.triangle(75,82) degF;
	mass_heat_capacity ($floor_area/2);
};

object collector {
	group "class=house";
	property sum(panel.energy.real);
	interval 3600;
	file control_energy_hourly.csv;
}

object collector {
	group "class=house";
	property sum(panel.energy.real);
	interval 86400;
	file control_energy_daily.csv;
}

object collector {
	group "class=house";
	property sum(panel.energy.real);
	interval 604800;
	file control_energy_weekly.csv;
}

