// Olympic Peninsula Fixed Price Group
//

#set dateformat=US
#set randomseed=17
#set suppress_repeat_message=0

module powerflow;
module climate;
module residential;
module tape;

clock {
	timezone PST+8PDT;
	starttime '2006-04-01 0:00:00 PST';
	stoptime '2007-04-01 0:00:00 PST';
}

#include "WA-Olympia.glm"

schedule heating {
	* 21-5 * * * 69
	* 6-20 * * * 64
}
schedule cooling {
	* 6-7 * * * 84
	* 8-15 * * * 79
	* 16-5 * * * 76
}

object house:..25 {
	floor_area random.sampled(2250,2250,2250,1750,1750,1250,1750,2250,1750,1750,2250,1250,1250,2750,1000,2250,1750,2570,3250,3500,1250,3500,2750,3250,1250,2750,1250,2750,1000) sf;
	heating_setpoint heating;
	cooling_setpoint cooling;
	mass_heat_capacity ($floor_area/2);
};

object collector {
	group "class=house";
	property sum(panel.energy.real);
	interval 3600;
	file `{filename}_energy_hourly.csv`;
}

object collector {
	group "class=house";
	property sum(panel.energy.real);
	interval 86400;
	file `{filename}_energy_daily.csv`;
}

object collector {
	group "class=house";
	property sum(panel.energy.real);
	interval 604800;
	file `{filename}_energy_weekly.csv`;
}

