module powerflow;
module climate;
module residential;
module tape;

clock {
	timezone PST+8PDT;
	timestamp '2006-04-03 0:00:00 PST';
	
}

#set stoptime="2007-04-02 0:00:00 PST";


object climate {
	tmyfile Olympia.tmy2;
};


object triplex_meter:..29{
	voltage_1 120<0;
	voltage_2 120<180;
	phases ANS;
	nominal_voltage 120;

//CONTROL


	object house {
		floor_area random.sampled(2250,2250,2250,1750,1750,1250,1750,2250,1750,1750,2250,1250,1250,2750,1000,2250,1750,2570,3250,3500,1250,3500,2750,3250,1250,2750,1250,2750,1000) sf;
		//heatsetpoint
		//coolsetpoint

		object player{

			property cooling_setpoint;
			file "fixedcooling.csv";
			loop 52;
		};

		object player{

			property heating_setpoint;		
			file "fixedheating.csv";
			loop 52;			

		};




	};


};

object collector {
	group class=triplex_meter;
	property sum(measured_energy);
	file fixed_new.csv;
	interval 86400;
	limit 365;
};