module powerflow;
module climate;
module residential;
module tape;

clock {
	timezone PST+8PDT;
	timestamp '2006-04-03 0:00:00 PST';
	
}

#set stoptime="2007-04-02 0:00:00 PST";


object climate {
	tmyfile Olympia.tmy2;
};


object triplex_meter:..30{
	voltage_1 120<0;
	voltage_2 120<180;
	phases ANS;
	nominal_voltage 120;

//CONTROL


	object house {
		floor_area random.sampled(1750,1250,1750,1750,2750,1250,2750,3500,1750,3250,3250,2250,1750,2250,1750,2250,1250,1750,2250,2750,1250,2250,2250,1250,2750,1250,2750,1750,1750,1750) sf;
		//heatsetpoint
		//coolsetpoint

		object player{

			property cooling_setpoint;
			file "rtpcooling.csv";
		};

		object player{

			property heating_setpoint;		
			file "rtpheating.csv";			

		};


		object waterheater {
			tank_volume 60;
			tank_UA 2.0;
			water_demand 0.25 gpm;
			heating_element_capacity 4500 W;
			location (random.bernoulli(0.8)) ? INSIDE : GARAGE ;
			tank_setpoint random.sampled(120, 120, 120, 140, 140) degF;
		};

		object lights {
			//name Lights;
			type INCANDESCENT;
			placement INDOOR;
			demand 0.50;
			installed_power 1.5 kW;
			// this tape is set to loop 100 times to cycle through the synchronization
			object player {
				//name Player;
				//parent Lights;
				property demand;
				//file lighting.player;
				file ../samples/lighting.player;
				loop 100;
			};
		};

		object clotheswasher {
		};
		object dryer {
		};
		object dishwasher {
		};
		object range {
		};
		object microwave {
		};

		object occupantload{
		};


	};


};

object collector {
	group class=triplex_meter;
	property sum(measured_energy);
	file tou.csv;
	interval 86400;
	limit 365;
};