
2014-01-01 00:00:00 EST,ASSERT_TRUE
2014-01-01 00:00:01 EST,ASSERT_NONE
2014-01-01 01:00:00 EST,ASSERT_TRUE
2014-01-01 01:00:01 EST,ASSERT_NONE
2014-01-01 02:00:00 EST,ASSERT_TRUE
2014-01-01 02:00:01 EST,ASSERT_NONE
2014-01-01 03:00:00 EST,ASSERT_TRUE
2014-01-01 03:00:01 EST,ASSERT_NONE
2014-01-01 04:00:00 EST,ASSERT_TRUE
2014-01-01 04:00:01 EST,ASSERT_NONE
2014-01-01 05:00:00 EST,ASSERT_TRUE
2014-01-01 05:00:01 EST,ASSERT_NONE
2014-01-01 06:00:00 EST,ASSERT_TRUE
2014-01-01 06:00:01 EST,ASSERT_NONE
2014-01-01 07:00:00 EST,ASSERT_TRUE
2014-01-01 07:00:01 EST,ASSERT_NONE
2014-01-01 08:00:00 EST,ASSERT_TRUE
2014-01-01 08:00:01 EST,ASSERT_NONE
2014-01-01 09:00:00 EST,ASSERT_TRUE
2014-01-01 09:00:01 EST,ASSERT_NONE
2014-01-01 10:00:00 EST,ASSERT_TRUE
2014-01-01 10:00:01 EST,ASSERT_NONE
2014-01-01 11:00:00 EST,ASSERT_TRUE
2014-01-01 11:00:01 EST,ASSERT_NONE
2014-01-01 12:00:00 EST,ASSERT_TRUE
2014-01-01 12:00:01 EST,ASSERT_NONE
2014-01-01 13:00:00 EST,ASSERT_TRUE
2014-01-01 13:00:01 EST,ASSERT_NONE
2014-01-01 14:00:00 EST,ASSERT_TRUE
2014-01-01 14:00:01 EST,ASSERT_NONE
2014-01-01 15:00:00 EST,ASSERT_TRUE
2014-01-01 15:00:01 EST,ASSERT_NONE
2014-01-01 16:00:00 EST,ASSERT_TRUE
2014-01-01 16:00:01 EST,ASSERT_NONE
2014-01-01 17:00:00 EST,ASSERT_TRUE
2014-01-01 17:00:01 EST,ASSERT_NONE
2014-01-01 18:00:00 EST,ASSERT_TRUE
2014-01-01 18:00:01 EST,ASSERT_NONE
2014-01-01 19:00:00 EST,ASSERT_TRUE
2014-01-01 19:00:01 EST,ASSERT_NONE
2014-01-01 20:00:00 EST,ASSERT_TRUE
2014-01-01 20:00:01 EST,ASSERT_NONE

