//Region 1 schedules		
				
schedule NG_Max_Out_R1 {
	* * * 1 * 0.3461;* * * 2 * 0.4160;* * * 3 * 0.3496;* * * 4 * 0.256;
	* * * 5 * 0.2289;* * * 6 * 0.2110;* * * 7 * 0.4138;* * * 8 * 0.4831;
	* * * 9 * 0.5124;* * * 10 * 0.4588;* * * 11 * 0.4202;* * * 12 * 0.4213;}	
																							
schedule Coal_Max_Out_R1 {
	* * * 1 * 0.0544;* * * 2 * 0.0577;* * * 3 * 0.0542;* * * 4 * 0.0214;
	* * * 5 * 0.0045;* * * 6 * 0.0086;* * * 7 * 0.0288;* * * 8 * 0.0409;
	* * * 9 * 0.0438;* * * 10 * 0.0597;* * * 11 * 0.040;* * * 12 * 0.0514;}						
												
schedule Bio_Max_Out_R1 {
	* * * 1 * 0.0058;* * * 2 * 0.0078;* * * 3 * 0.0077;* * * 4 * 0.0072;
	* * * 5 * 0.0073;* * * 6 * 0.0073;* * * 7 * 0.0067;* * * 8 * 0.0065;
	* * * 9 * 0.0072;* * * 10 * 0.0082;* * * 11 * 0.0081;* * * 12 * 0.0073;}
												
schedule Geo_Max_Out_R1 {
	* * * 1 * 0.0329;* * * 2 * 0.0349;* * * 3 * 0.0351;* * * 4 * 0.0335;
	* * * 5 * 0.0329;* * * 6 * 0.0310;* * * 7 * 0.0284;* * * 8 * 0.0309;
	* * * 9 * 0.0311;* * * 10 * 0.0354;* * * 11 * 0.0363;* * * 12 * 0.0335;}																								

schedule Hydro_Max_Out_R1 {
	* * * 1 * 0.4343;* * * 2 * 0.3729;* * * 3 * 0.3884;* * * 4 * 0.4988;
	* * * 5 * 0.5678;* * * 6 * 0.5839;* * * 7 * 0.3688;* * * 8 * 0.2963;
	* * * 9 * 0.2632;* * * 10 * 0.3109;* * * 11 * 0.3602;* * * 12 * 0.3629;}	
										
schedule Nuclear_Max_Out_R1 {
	* * * 1 * 0.0986;* * * 2 * 0.0868;* * * 3 * 0.1147;* * * 4 * 0.1308;
	* * * 5 * 0.1063;* * * 6 * 0.0973;* * * 7 * 0.1068;* * * 8 * 0.0893;
	* * * 9 * 0.1009;* * * 10 * 0.0850;* * * 11 * 0.0983;* * * 12 * 0.1041;}	
																						
schedule Wind_Max_Out_R1 {
	* * * 1 * 0.0237;* * * 2 * 0.0186;* * * 3 * 0.0439;* * * 4 * 0.0457;
	* * * 5 * 0.0463;* * * 6 * 0.0544;* * * 7 * 0.0407;* * * 8 * 0.0466;
	* * * 9 * 0.0355;* * * 10 * 0.0364;* * * 11 * 0.0317;* * * 12 * 0.0144;}											
				
schedule Petroleum_Max_Out_R1 {
	* * * 1 * 0.0043;* * * 2 * 0.0045;* * * 3 * 0.0045;* * * 4 * 0.0043;
	* * * 5 * 0.0035;* * * 6 * 0.0041;* * * 7 * 0.0036;* * * 8 * 0.0038;
	* * * 9 * 0.0039;* * * 10 * 0.0040;* * * 11 * 0.0044;* * * 12 * 0.0047;}	
	
schedule Solar_Max_Out_R1 {
	* * * 1 * 0.0001;* * * 2 * 0.0008;* * * 3 * 0.0018;* * * 4 * 0.0023;
	* * * 5 * 0.0025;* * * 6 * 0.0024;* * * 7 * 0.0025;* * * 8 * 0.0024;
	* * * 9 * 0.0021;* * * 10 * 0.0015;* * * 11 * 0.0009;* * * 12 * 0.0004;}	
