Performed on:
Pentium(R) 4 CPU 3.2 GHz
1.00 GB of RAM
Windows XP, SP3


Core profiler results
======================

Total objects              37864 objects
Parallelism                    1 thread
Total time               13982.0 seconds
  Core time               4735.3 seconds (33.9%)
  Model time              9246.7 seconds/thread (66.1%)
Simulation time                1 days
Simulation speed             70 object.hours/second
Syncs completed             6242 passes
Time steps completed        1560 timesteps
Convergence efficiency      4.00 passes/timestep
Memory lock contention      0.0%
Average timestep             60 seconds/timestep
Simulation rate               7 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
node             8078.105     87.4%   1272.1
collector        385.070      4.2%  96267.5
triplex_node     117.614      1.3%     19.2
house            115.080      1.2%     56.6
transformer      109.825      1.2%     23.2
triplex_line     103.439      1.1%     25.4
triplex_meter     89.416      1.0%     21.9
underground_line  81.854      0.9%     28.2
overhead_line     70.677      0.8%     28.0
waterheater       25.085      0.3%     12.3
load              19.771      0.2%     30.9
fuse              18.300      0.2%     30.0
meter             11.622      0.1%     17.9
switch            10.146      0.1%     32.7
recorder           9.165      0.1%    295.6
regulator          0.765      0.0%     76.5
capacitor          0.487      0.0%     48.7
transformer_conf   0.219      0.0%      2.4
climate            0.032      0.0%     32.0
voltdump           0.015      0.0%      1.3
================ ======== ======== ========
Total            9246.687    100.0%    244.2


C:\Documents and Settings\d3x289\Desktop\Release>